gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/BinomialView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.BinomialView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
	mc:Ignorable="d">
	
	<UserControl.Resources>
		<!-- duplicated because of bug in the designer (not runtime) -->
		<Design:BinomialNonInferiorityTestingValueConverter x:Name="testingValueConverter" />
		<Design:BinomialNonInferiorityTestingValueConverter x:Name="testingValueConverter2" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="#eee">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Event Rates" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=randomizationRatioSpinner}"/>
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="randomizationRatioSpinner"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumRandomizationRatio, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumRandomizationRatio, Mode=OneWay}"
												   Increment="0.5"
												   DecimalPlaces="3"
												   Value="{Binding Path=CurrentDesign.SampleSize.RandomizationRatio, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=randomizationRatioSpinner}"/>

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=controlSpinner}"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="controlSpinner"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumControlEventRate, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumControlEventRate, Mode=OneWay}"
												   Increment="0.001"
												   DecimalPlaces="4"
												   Value="{Binding Path=CurrentDesign.SampleSize.ControlEventRate, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=controlSpinner}" />

							<sdk:Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=experimentalSpinner}"/>
							<toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="experimentalSpinner"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumExperimentalEventRate, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumExperimentalEventRate, Mode=OneWay}"
												   Increment="0.001"
												   DecimalPlaces="4"
												   Value="{Binding Path=CurrentDesign.SampleSize.ExperimentalEventRate, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="2" Grid.Column="2" Target="{Binding ElementName=experimentalSpinner}" />
						</Grid>
					</Grid>
				</Border>
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Testing" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4"
									  x:Name="nonInferiorityComboBox"
									  ItemsSource="{Binding Path=CurrentDesign.SampleSize.NonInferiorityTesting, Mode=OneTime, Converter={StaticResource testingValueConverter}}"
									  SelectedItem="{Binding Path=CurrentDesign.SampleSize.NonInferiorityTesting, Mode=TwoWay, Converter={StaticResource testingValueConverter2}}"
									  />
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=nonInferiorityComboBox}" />

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=deltaSpinner}"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="deltaSpinner"
												   IsEnabled="{Binding Path=CurrentDesign.SampleSize.DeltaIsEnabled, Mode=OneWay}"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumDelta, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumDelta, Mode=OneWay}"
												   DecimalPlaces="4"
												   Increment="0.1"
												   Value="{Binding Path=CurrentDesign.SampleSize.Delta, Mode=TwoWay}"
												   />
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=deltaSpinner}" />
						</Grid>
					</Grid>
				</Border>
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Fixed Design" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   FontStyle="Italic"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="binomialSampleSize"
												   IsEnabled="False"
												   Value="{Binding Path=CurrentDesign.SampleSize.BinomialSampleSize, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2"
												   Target="{Binding ElementName=binomialSampleSize}" />
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
