gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/BinomialView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.BinomialView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Margin="0" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="#eee">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Event Rates" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=randomizationRatioSpinner}"/>
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="randomizationRatioSpinner"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumRandomizationRatio, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumRandomizationRatio, Mode=OneWay}"
												   Increment="0.5"
												   DecimalPlaces="3"
												   Value="{Binding Path=CurrentDesign.SampleSize.RandomizationRatio, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=randomizationRatioSpinner}"/>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Control" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Experimental" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>
						</Grid>
					</Grid>
				</Border>
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Testing" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" ItemsSource="{Binding}" SelectedIndex="0">
								<ComboBoxItem Content="Superiority" />
								<ComboBoxItem Content="Non-inferiority / sup with margin" />
							</ComboBox>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Delta" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>
						</Grid>
					</Grid>
				</Border>
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Fixed Design" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Sample Size" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
