gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/SampleSizeView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.SampleSizeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:SampleSize="clr-namespace:gsDesign.Explorer.Views.Design.SampleSize"
			 xmlns:ssViewModel="clr-namespace:gsDesign.Explorer.ViewModels.Design.SampleSize" mc:Ignorable="d"
			 xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
			 d:DesignHeight="800" d:DesignWidth="448">

	<UserControl.Resources>
		<ssViewModel:SampleSizeCategoryValueConverter x:Key="sampleSizeCategoryValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
			<RadioButton Margin="4 4 16 4"
						 Content="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategories[0], Mode=OneWay, Converter={StaticResource sampleSizeCategoryValueConverter}}"
						 IsChecked="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=TwoWay, Converter={StaticResource sampleSizeCategoryValueConverter}, ConverterParameter='UserInput'}" />
			<RadioButton Margin="4 4 16 4"
						 Content="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategories[1], Mode=OneWay, Converter={StaticResource sampleSizeCategoryValueConverter}}"
						 IsChecked="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=TwoWay, Converter={StaticResource sampleSizeCategoryValueConverter}, ConverterParameter='Binomial'}" />
			<RadioButton Margin="4 4 16 4"
						 Content="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategories[2], Mode=OneWay, Converter={StaticResource sampleSizeCategoryValueConverter}}"
						 IsChecked="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=TwoWay, Converter={StaticResource sampleSizeCategoryValueConverter}, ConverterParameter='TimeToEvent'}" />
		</StackPanel>

		<SampleSize:UserInputView Grid.Row="1"
					Visibility="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=OneWay, Converter={StaticResource sampleSizeCategoryValueConverter}, ConverterParameter='UserInput'}" />

		<SampleSize:BinomialView Grid.Row="1"
					Visibility="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=OneWay, Converter={StaticResource sampleSizeCategoryValueConverter}, ConverterParameter='Binomial'}" />

		<SampleSize:TimeToEventView Grid.Row="1"
					Visibility="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=OneWay, Converter={StaticResource sampleSizeCategoryValueConverter}, ConverterParameter='TimeToEvent'}" />
	</Grid>
</UserControl>