gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/SampleSizeView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.SampleSizeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:SampleSize="clr-namespace:gsDesign.Explorer.Views.Design.SampleSize"
	xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="448">

	<UserControl.Resources>
		<Design:SampleSizeCategoryValueConverter x:Key="sampleSizeCategoryValueConverter"/>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<sdk:TabControl x:Name="SampleSizeTabControl" SelectedIndex="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategory, Mode=TwoWay, Converter={StaticResource sampleSizeCategoryValueConverter}}">
			<sdk:TabItem Header="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategories[0], Mode=OneWay}">
				<SampleSize:UserInputView />
			</sdk:TabItem>

			<sdk:TabItem Header="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategories[1], Mode=OneWay}">
				<SampleSize:BinomialView />
			</sdk:TabItem>

			<sdk:TabItem Header="{Binding Path=CurrentDesign.SampleSize.SampleSizeCategories[2], Mode=OneWay}">
				<SampleSize:TimeToEventView />
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>
