gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/TimeToEventView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.TimeToEventView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
	mc:Ignorable="d"
	>
	
	<UserControl.Resources>
		<Design:TimeToEventSpecificationValueConverter x:Key="timeToEventSpecificationValueConverter" />
		<Design:TimeToEventAccrualValueConverter x:Key="timeToEventAccrualValueConverter" />
		<Design:TimeToEventHypothesisValueConverter x:Key="timeToEventHypothesisValueConverter" />
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="#eee">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Event Rates / Median Times to Events" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=specificationComboBox}" />
							<ComboBox Grid.Row="0" Grid.Column="1" Margin="4"
									  x:Name="specificationComboBox"
									  ItemsSource="{Binding Path=CurrentDesign.SampleSize.TimeToEventSpecification, Mode=OneWay, Converter={StaticResource timeToEventSpecificationValueConverter}}"
									  SelectedItem="{Binding Path=CurrentDesign.SampleSize.TimeToEventSpecification, Mode=TwoWay, Converter={StaticResource timeToEventSpecificationValueConverter}}"
									  />
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=specificationComboBox}" />

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventControl}" />
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventControl"
												   DecimalPlaces="5"
												   Increment="0.5"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventControl, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventControl, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventControl, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=timeToEventControl}" />

							<sdk:Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventExperimental}" />
							<toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventExperimental"
												   DecimalPlaces="1"
												   Increment="0.5"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventExperimental, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventExperimental, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventExperimental, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="2" Grid.Column="3" Target="{Binding ElementName=timeToEventExperimental}" />

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Dropout" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventDropout"
												   DecimalPlaces="1"
												   Increment="0.5"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventDropout, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventDropout, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventDropout, Mode=TwoWay}"/>

							<Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="2" Margin="0 4 0 4" Background="#eee" />
							<sdk:Label Grid.Row="4" Grid.Column="0" FontStyle="Italic" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="4 10 16 10"
									   Target="{Binding ElementName=timeToEventHazardRatio}"/>
							<Border Grid.Row="4" Grid.Column="1" BorderThickness="0" Background="White" Margin="4 9 5 9">
								<TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="22"
										x:Name="timeToEventHazardRatio"
										TextAlignment="Right" 
										IsReadOnly="True"
										Text="{Binding Path=CurrentDesign.SampleSize.TimeToEventHazardRatio, Mode=OneWay}"/>
							</Border>
							<sdk:DescriptionViewer Grid.Row="4" Grid.Column="2" Target="{Binding ElementName=timeToEventHazardRatio}"/>
						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Other Event Parameters" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventAccrualDuration}" />
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventAccrualDuration"
												   DecimalPlaces="4"
												   Increment="0.001"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventAccrualDuration, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventAccrualDuration, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventAccrualDuration, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=timeToEventAccrualDuration}" />

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventMinimumFollowUp}" />
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventMinimumFollowUp"
												   DecimalPlaces="4"
												   Increment="0.001"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventMinimumFollowUp, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventMinimumFollowUp, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventMinimumFollowUp, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=timeToEventMinimumFollowUp}" />

							<sdk:Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventMinimumRandomizationRatio}"/>
							<toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventMinimumRandomizationRatio"
												   DecimalPlaces="4"
												   Increment="0.001"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventRandomizationRatio, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventRandomizationRatio, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventRandomizationRatio, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="2" Grid.Column="2" Target="{Binding ElementName=timeToEventMinimumRandomizationRatio}" />

							<sdk:Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventHypothesis}" />
							<ComboBox Grid.Row="3" Grid.Column="1" Margin="4"
								x:Name="timeToEventHypothesis"
								ItemsSource="{Binding Path=CurrentDesign.SampleSize.TimeToEventHypothesis, Mode=OneWay, Converter={StaticResource timeToEventHypothesisValueConverter}}"
								SelectedItem="{Binding Path=CurrentDesign.SampleSize.TimeToEventHypothesis, Mode=TwoWay, Converter={StaticResource timeToEventHypothesisValueConverter}}"
								/>
							<sdk:DescriptionViewer Grid.Row="3" Grid.Column="2" Target="{Binding ElementName=timeToEventHypothesis}" />
						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Accrual" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventAccrual}"/>
							<ComboBox Grid.Row="0" Grid.Column="1" Margin="4"
									  x:Name="timeToEventAccrual"
									  ItemsSource="{Binding Path=CurrentDesign.SampleSize.TimeToEventAccrual, Mode=OneWay, Converter={StaticResource timeToEventAccrualValueConverter}}"
									  SelectedItem="{Binding Path=CurrentDesign.SampleSize.TimeToEventAccrual, Mode=TwoWay, Converter={StaticResource timeToEventAccrualValueConverter}}"
									  />
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=timeToEventAccrual}"/>

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventGamma}"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventGamma"
												   DecimalPlaces="4"
												   Increment="0.001"
												   Minimum="{Binding Path=CurrentDesign.SampleSize.MinimumTimeToEventGamma, Mode=OneWay}"
												   Maximum="{Binding Path=CurrentDesign.SampleSize.MaximumTimeToEventGamma, Mode=OneWay}"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventGamma, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=timeToEventGamma}" />
						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Fixed Design" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventFixedDesignSampleSize}" />
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventFixedDesignSampleSize"
												   IsEnabled="False"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventFixedDesignSampleSize, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=timeToEventFixedDesignSampleSize}" />

							<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=timeToEventFixedDesignEvents}" />
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"
												   x:Name="timeToEventFixedDesignEvents"
												   IsEnabled="False"
												   Value="{Binding Path=CurrentDesign.SampleSize.TimeToEventFixedDesignEvents, Mode=TwoWay}"/>
							<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=timeToEventFixedDesignEvents}" />

						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
