gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/TimeToEventView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.TimeToEventView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	>
	
	<Grid x:Name="LayoutRoot" Background="White">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="#eee">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Event Rates / Median Times to Events" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Specification" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding}" SelectedIndex="1" Margin="4">
								<ComboBoxItem Content="Event Rate" />
								<ComboBoxItem Content="Median Time" />
							</ComboBox>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Control" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Experimental" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Dropout" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="2" Margin="0 4 0 4" Background="#eee" />
							<TextBlock Grid.Row="4" Grid.Column="0" Text="Hazard Ratio" FontStyle="Italic" TextAlignment="Right"  VerticalAlignment="Center" Margin="4 10 16 10"/>
							<Border Grid.Row="4" Grid.Column="1" BorderThickness="0" Background="White" Margin="4 9 5 9">
								<toolkit:NumericUpDown Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="22" />
							</Border>
						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Other Event Parameters" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Acrual Duration" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Minimum Follow-Up" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Randomization Ratio" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Hypothesis" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" SelectedIndex="1" Margin="4">
								<ComboBoxItem Content="Risk Ratio" />
								<ComboBoxItem Content="Risk Difference" />
							</ComboBox>
						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Accrual" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding}" SelectedIndex="1" Margin="4">
								<ComboBoxItem Content="Uniform" />
								<ComboBoxItem Content="Exponential" />
							</ComboBox>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Gamma" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>
						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Fixed Design" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Sample Size" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Events" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22"/>
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
