gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSize/UserInputView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSize.UserInputView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*"/>
								<ColumnDefinition Width="40*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Fixed Design Sample Size" TextAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"/>
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" Height="22" Minimum="1"
												   Value="{Binding Path=CurrentDesign.SampleSize.FixedDesignSampleSize, Mode=TwoWay}"/>
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
