gsDesignExplorer/Silverlight/gsDesignExplorer/MainPage.xaml

<UserControl x:Class="gsDesignExplorer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="800"
	>

	<UserControl.Resources>
		

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			
		</Grid.ColumnDefinitions>
		
		<!-- toolbar -->
		<Grid x:Name="ToolBarArea" Grid.Row="0" Background="#eee">
			<tk:WrapPanel>
				<Button Name="newButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/designNew.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Add new design" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Button Name="openButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}">
					<Image Source="/Assets/Images/Toolbar/designLoad.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Load design(s) from file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Button Name="saveButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/fileSave.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Button Name="deleteButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/designDelete.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Delete current design" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Canvas Style="{StaticResource SeparatorStyle}" />

				<Button Name="defaultButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/designDefault.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Reset design to default" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Button Name="exportButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/designExport.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Button Name="runButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" Click="runButton_Click" >
					<Image Source="/Assets/Images/Toolbar/designExecute.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Run design in R" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Canvas Style="{StaticResource SeparatorStyle}" />

				<Button Name="editPlotButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/edit.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Button Name="exportPlotButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/plotExport.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>

				<Canvas Style="{StaticResource SeparatorStyle}" />

				<Button Name="helpButton" Height="32" Width="32" Style="{StaticResource ToolBarButtonStyle}" >
					<Image Source="/Assets/Images/Toolbar/help.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</Button>
				
			</tk:WrapPanel>
		</Grid>
		
		<!-- main content -->
		<Grid x:Name="MainContentArea" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- left pane -->
			<Grid x:Name="LeftPane" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!-- header -->
				<Grid x:Name="DesignHeader" Grid.Row="0" Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<TextBlock Text="Design Navigator" Grid.Row="0" />
					
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<ComboBox x:Name="ModeComboBox" Margin="2" Width="100" ItemsSource="{Binding Path=ViewModes, Mode=OneTime}" SelectedIndex="{Binding Path=CurrentViewMode, Mode=TwoWay}">
							
						</ComboBox>
						
						<ComboBox x:Name="DesignComboBox" Margin="2" Width="140">
							
						</ComboBox>
					</StackPanel>
					
					<TextBox x:Name="DescriptionTextBox" Grid.Row="2" Margin="2" Text="Design description..." />
					
				</Grid>
				
				<!-- tabs -->
				<Grid Grid.Row="1" Margin="4">
					<sdk:TabControl x:Name="DesignTabControl" Visibility="{Binding Path=DesignPanelVisibility}">
						<sdk:TabItem Header="a * Power * Timing">
							<Grid>
								<Canvas>
									<TextBlock Canvas.Left="14" Canvas.Top="19" Height="23" Name="textBlock1" Text="Type I Error and Power" FontWeight="Bold" />
									<TextBlock Canvas.Left="32" Canvas.Top="48" Height="23" Name="textBlock2" Text="Type I Error (1-sided a x 100)" />
									<toolkit:NumericUpDown Canvas.Left="216" Canvas.Top="48" Height="23" Name="numericUpDown1" Width="84" Maximum="100" />
									<Slider Canvas.Left="32" Canvas.Top="77" Height="22" Name="slider1" Width="272" Maximum="100" SmallChange="0.5" LargeChange="5" Value="{Binding ElementName=numericUpDown1, Path=Value, Mode=TwoWay}" />
									<TextBlock Canvas.Left="32" Canvas.Top="122" Height="23" Name="textBlock3" Text="Power (100 x [1-B])" />
									<toolkit:NumericUpDown Canvas.Left="216" Canvas.Top="122" Height="23" Maximum="100" Name="numericUpDown2" Width="84" />
									<Slider Canvas.Left="32" Canvas.Top="151" Height="22" LargeChange="5" Maximum="100" Name="slider2" SmallChange="0.5" Value="{Binding ElementName=numericUpDown2, Path=Value, Mode=TwoWay}" Width="272" />
								</Canvas>
							</Grid>
						</sdk:TabItem>
						<sdk:TabItem Header="Sample Size">
							<sdk:TabControl x:Name="SampleSizeTabControl">
								<sdk:TabItem Header="User Input">
									<Canvas>
										<TextBlock Canvas.Left="16" Canvas.Top="20" Height="23" Name="textBlock4" Text="Fixed Design Sample Size" />
										<toolkit:NumericUpDown Canvas.Left="186" Canvas.Top="18" Height="22" Name="numericUpDown3" Minimum="1" Value="1" />
									</Canvas>
								</sdk:TabItem>
								<sdk:TabItem Header="Binomial">
									<Canvas>
										<toolkit:NumericUpDown Canvas.Left="189" Canvas.Top="44" Height="22" Name="numericUpDown4" />
										<toolkit:NumericUpDown Canvas.Left="189" Canvas.Top="73" Height="22" Name="numericUpDown5" />
										<toolkit:NumericUpDown Canvas.Left="189" Canvas.Top="105" Height="22" Name="numericUpDown6" />
										<TextBlock Canvas.Left="16" Canvas.Top="17" Height="23" Name="textBlock5" Text="Event Rates" FontWeight="Bold" />
										<TextBlock Canvas.Left="58" Canvas.Top="46" Height="23" Name="textBlock6" Text="Randomization Ratio" />
										<TextBlock Canvas.Left="132" Canvas.Top="75" Height="23" Name="textBlock7" Text="Control" />
										<TextBlock Canvas.Left="99" Canvas.Top="107" Height="23" Name="textBlock8" Text="Experimental" />
									</Canvas>
								</sdk:TabItem>
								<sdk:TabItem Header="Time to Event">
									<Canvas>
										<TextBlock Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Height="23" Name="textBlock9" Text="Event Rates / Median Time to Events" />
									</Canvas>
								</sdk:TabItem>
							</sdk:TabControl>
						</sdk:TabItem>
						<sdk:TabItem Header="Spending Functions">
							<sdk:TabControl x:Name="SpendingFunctionTabControl">
								<sdk:TabItem Header="Lower Spending">
								</sdk:TabItem>
								<sdk:TabItem Header="Upper Spending">
								</sdk:TabItem>
							</sdk:TabControl>
						</sdk:TabItem>
					</sdk:TabControl>
					
					<sdk:TabControl x:Name="AnalysisTabControl" Visibility="{Binding Path=AnalysisPanelVisibility}">
						<sdk:TabItem Header="a * Power * Maximum Sample Size">
							<Grid>
							</Grid>
						</sdk:TabItem>
					</sdk:TabControl>
					
					<sdk:TabControl x:Name="SimulationTabControl" Visibility="{Binding Path=SimulationPanelVisibility}">
						<sdk:TabItem Header="(simulation)">
							<Grid>
								<TextBlock Text="For future implementation" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</sdk:TabItem>
					</sdk:TabControl>
				</Grid>
									
			</Grid>
			
			<sdk:GridSplitter x:Name="GridSplitter" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray" />

			<!-- right pane -->
			<Grid x:Name="RightPane" Grid.Column="2" Margin="2">
				<sdk:TabControl x:Name="RightPaneTabControl">
					<sdk:TabItem Header="Text">
						<Grid>
							<TextBlock Text="Welcome to gsDesign Explorer" Visibility="{Binding Path=BeforeRunExecutedVisibility}" />
							<Image Source="Assets/Images/Samples/Text.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="{Binding Path=AfterRunExecutedVisibility}" />
						</Grid>
					</sdk:TabItem>
					<sdk:TabItem Header="Plot">
						<Grid Background="#f7f6f6">
							<Image Source="Assets/Images/Samples/Plot.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=AfterRunExecutedVisibility}" />
						</Grid>
					</sdk:TabItem>
				</sdk:TabControl>
			</Grid>

		</Grid>
		
		<!-- status bar -->
		<Grid x:Name="StatusArea" Grid.Row="2">
			
		</Grid>
		
	</Grid>
</UserControl>
