gsDesignExplorer/Silverlight/gsDesignExplorer/MainPage.xaml

<UserControl x:Class="gsDesign.Explorer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:Output="clr-namespace:gsDesign.Explorer.Views.Output"
	xmlns:Views="clr-namespace:gsDesign.Explorer.Views"
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="800"
	>

	<Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<!-- toolbar -->
		<Views:ToolBar x:Name="ToolBar" Grid.Row="0" />
		
		<!-- main content -->
		<Grid x:Name="MainContentArea" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- left pane -->
			<Views:DesignExplorerView x:Name="LeftPane" Grid.Column="0"/>
			
			<sdk:GridSplitter x:Name="GridSplitter" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray" />

			<!-- right pane -->
			<Output:OutputView x:Name="RightPane" Grid.Column="2" Margin="2"/>

		</Grid>
		
		<!-- status bar -->
		<Views:StatusPanel x:Name="StatusPanel" Grid.Row="2"/>

		
	</Grid>
</UserControl>
