gsDesignExplorer/Silverlight/gsDesign.Explorer/Views/Design/SpendingFunctions/AccordionView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.AccordionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
	xmlns:SpendingFunctions="clr-namespace:gsDesign.Explorer.ViewModels.Design.SpendingFunctions"
	xmlns:ParameterFree="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions.ParameterFree"
	xmlns:OneParameter="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions.OneParameter"
	xmlns:TwoParameter="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions.TwoParameter"
	xmlns:ThreeParameter="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions.ThreeParameter"
	xmlns:PiecewiseLinear="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions.PiecewiseLinear"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<SpendingFunctions:SpendingFunctionParameterCategoryValueConverter x:Key="spendingFunctionParmameterCategoryValueConverter" />
	</UserControl.Resources>
	
	<!-- The datacontext is SpendingFunctionViewModel. It's set by the parent view (SpendingView) -->

	<Grid x:Name="LayoutRoot" Background="White">
		<toolkit:Accordion HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   SelectedIndex="{Binding Path=SpendingFunctionParameterCategory, Mode=TwoWay, Converter={StaticResource spendingFunctionParmameterCategoryValueConverter}}">
			<toolkit:AccordionItem Header="Parameter Free" HorizontalContentAlignment="Stretch" >
				<ParameterFree:ParameterFreeView DataContext="{Binding Path=ParameterFreeSpendingFunctionViewModel}" />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="1-Parameter" HorizontalContentAlignment="Stretch">
				<OneParameter:OneParameterView DataContext="{Binding Path=OneParameterSpendingFunctionViewModel}" />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="2-Parameter" HorizontalContentAlignment="Stretch">
				<TwoParameter:TwoParameterView />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="3-Parameter" HorizontalContentAlignment="Stretch">
				<ThreeParameter:ThreeParameterView />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="Piecewise Linear" HorizontalContentAlignment="Stretch">
				<PiecewiseLinear:PiecewiseLinearView />
			</toolkit:AccordionItem>
		</toolkit:Accordion>
	</Grid>
</UserControl>
