gsDesignExplorer/Silverlight/PlotControl/Themes/generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Charting="clr-namespace:Subfuzion.Silverlight.UI.Charting"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

	<ControlTemplate TargetType="Charting:LinePlot" x:Key="InteractivePlotKey">
			<toolkit:LayoutTransformer>
				<toolkit:LayoutTransformer.LayoutTransform>
					<TransformGroup>
						<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="-1"/>
					</TransformGroup>
				</toolkit:LayoutTransformer.LayoutTransform>
				<toolkit:LayoutTransformer.Content>
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<Canvas x:Name="PART_plotCanvas" Background="{TemplateBinding Background}">
							<!--<TextBlock Canvas.Left="5" Canvas.Top="5" Text="Hello world" />-->
						</Canvas>
					</Border>
				</toolkit:LayoutTransformer.Content>
			</toolkit:LayoutTransformer>
	</ControlTemplate>
	
	<Style TargetType="Charting:LinePlot">
		<Setter Property="Template" Value="{StaticResource InteractivePlotKey}" />
	</Style>

	<ControlTemplate TargetType="Charting:DragHandle" x:Key="DragHandleKey">
		<Canvas x:Name="PART_DragHandle" Background="{TemplateBinding Background}">
			<Ellipse Fill="Orange" Stroke="Black" Width="30" Height="30">
				<Ellipse.RenderTransform>
					<TranslateTransform X="-15" Y="-15"/>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
	</ControlTemplate>

	<Style TargetType="Charting:DragHandle">
		<Setter Property="Template" Value="{StaticResource DragHandleKey}" />
	</Style>

</ResourceDictionary>
