gsDesignExplorer/Silverlight/gsDesign.Explorer/Views/RServe/ConnectionView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.RServe.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:RServe="clr-namespace:gsDesign.Explorer.ViewModels.RServe"
			 mc:Ignorable="d" d:DesignHeight="182" d:DesignWidth="384">
	
	<UserControl.Resources>
		<RServe:SystemStateToBrushValueConverter x:Key="systemStateToBrushConverter"/>
		<RServe:SystemStateToTransitionActionValueConverter x:Key="systemStateToTransitionConverter"/>
		<RServe:RunStateToBrushValueConverter x:Key="runStateToBrushConverter"/>
		<RServe:RunStateToTransitionActionValueConverter x:Key="runStateToTransitionActionConverter"/>

		<Style x:Key="BorderStyle" TargetType="Border">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Row="0" Style="{StaticResource BorderStyle}">
			<Canvas Height="128" Width="355">
				<Rectangle Canvas.Left="10" Canvas.Top="15"
				           Fill="{Binding Path=RserveRunState, Mode=OneWay, Converter={StaticResource runStateToBrushConverter}}" Height="15"
				           Name="rectangle1" Stroke="Black" Width="15" />
				<sdk:Label Canvas.Left="36" Canvas.Top="10" Content="Rserve" Height="28" Name="label1" Width="178" />
				<Button Canvas.Left="265" Canvas.Top="11"
				        Content="{Binding Path=RserveRunState, Mode=OneWay, Converter={StaticResource runStateToTransitionActionConverter}}"
				        Height="23" Name="StartRserveButton" Width="75" IsEnabled="{Binding Path=IsRserveButtonEnabled, Mode=OneWay}"
				        Click="StartRserveButton_Click" />
				<TextBlock Canvas.Left="10" Canvas.Top="44" Foreground="SlateGray" Height="80" Name="textBlock1"
				           Text="{Binding Path=RservePath, Mode=OneWay}" TextWrapping="Wrap" Width="237" />
				<Button Canvas.Left="265" Canvas.Top="44" Content="Set Path" Height="23" Name="SetRservePathButton" Width="75"
				        Click="SetRservePathButton_Click" IsEnabled="{Binding Path=IsRservePathButtonEnabled, Mode=OneWay}" />
			</Canvas>
		</Border>

		<Canvas Grid.Row="1" x:Name="Legend" Height="26">
			<Rectangle Canvas.Left="18" Canvas.Top="6" Height="10" Width="10" Stroke="Black" Fill="Red" />
			<sdk:Label Canvas.Left="34" Canvas.Top="0" Content="Invalid" Height="24" Width="83" FontSize="10" VerticalContentAlignment="Bottom" />
			<Rectangle Canvas.Left="107" Canvas.Top="6" Fill="LightGray" Height="10" Stroke="Black" Width="10" />
			<sdk:Label Canvas.Left="123" Canvas.Top="0" Content="Stopped" FontSize="10" Height="24" VerticalContentAlignment="Bottom" Width="83" />
			<Rectangle Canvas.Left="196" Canvas.Top="6" Fill="Green" Height="10" Stroke="Black" Width="10" />
			<sdk:Label Canvas.Left="212" Canvas.Top="0" Content="Running" FontSize="10" Height="24" VerticalContentAlignment="Bottom" Width="83" />
		</Canvas>

	</Grid>
</UserControl>