gsDesignExplorer/Silverlight/gsDesign.Explorer/Views/Dialogs/ElevatedPermissionsNeededDialog.xaml

<controls:ChildWindow x:Class="gsDesign.Explorer.Views.Dialogs.ElevatedPermissionsNeededDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="440" Height="240" 
           Title="Unable to continue in browser mode">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<TextBlock TextWrapping="Wrap" Margin="20">
			In order to communicate with R on your computer, gsDesign Explorer needs to
			run outside of the browser.
			<LineBreak /><LineBreak />
			Please right-click on this window and choose the option to install
			gsDesign Explorer on this computer.
			<LineBreak /><LineBreak />
			If you have already installed gsDesign Explorer on this computer, then
			please launch it from the Windows Start menu.
			<LineBreak /><LineBreak />
			You may close the browser when finished.
		</TextBlock>

		<!--
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
		-->
    </Grid>
</controls:ChildWindow>