gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SampleSizeView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SampleSizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
		<sdk:TabControl x:Name="SampleSizeTabControl">
			<sdk:TabItem Header="User Input">
				<Canvas>
					<TextBlock Canvas.Left="16" Canvas.Top="20" Height="23" Name="textBlock4" Text="Fixed Design Sample Size" />
					<toolkit:NumericUpDown Canvas.Left="186" Canvas.Top="18" Height="22" Name="numericUpDown3" Minimum="1" Value="1" />
				</Canvas>
			</sdk:TabItem>
			<sdk:TabItem Header="Binomial">
				<Canvas>
					<toolkit:NumericUpDown Canvas.Left="189" Canvas.Top="44" Height="22" Name="numericUpDown4" />
					<toolkit:NumericUpDown Canvas.Left="189" Canvas.Top="73" Height="22" Name="numericUpDown5" />
					<toolkit:NumericUpDown Canvas.Left="189" Canvas.Top="105" Height="22" Name="numericUpDown6" />
					<TextBlock Canvas.Left="16" Canvas.Top="17" Height="23" Name="textBlock5" Text="Event Rates" FontWeight="Bold" />
					<TextBlock Canvas.Left="58" Canvas.Top="46" Height="23" Name="textBlock6" Text="Randomization Ratio" />
					<TextBlock Canvas.Left="132" Canvas.Top="75" Height="23" Name="textBlock7" Text="Control" />
					<TextBlock Canvas.Left="99" Canvas.Top="107" Height="23" Name="textBlock8" Text="Experimental" />
				</Canvas>
			</sdk:TabItem>
			<sdk:TabItem Header="Time to Event">
				<Canvas>
					<TextBlock Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Height="23" Name="textBlock9" Text="Event Rates / Median Time to Events" />
				</Canvas>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>
