gsDesignExplorer/Silverlight/PlotControl/Views/TwoParameter/TwoParameterPlotControl.xaml

<UserControl x:Class="Subfuzion.Silverlight.UI.Charting.Views.TwoParameter.TwoParameterPlotControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:Charting="clr-namespace:Subfuzion.Silverlight.UI.Charting"
	xmlns:ValueConverters="clr-namespace:Subfuzion.Silverlight.UI.Charting.ValueConverters"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="600">

	<UserControl.Resources>
		<ValueConverters:OneParameterFamilyValueConverter x:Key="oneParameterFamilyValueConverter" />
		<ValueConverters:PlotUpdateModeRadioButtonValueConverter x:Key="plotUpdateModeRadioButtonValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Margin="0 4 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Spending Function value controls -->
			<!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
				<TextBlock Text="a" Foreground="Blue" FontSize="11" TextAlignment="Center" VerticalAlignment="Top" Margin="2 0" />
				<Ellipse Fill="Blue" Stroke="Blue" Width="11" Height="11" VerticalAlignment="Top" Margin="3" />
			</StackPanel>-->
			<!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
				<TextBlock Text="b" Foreground="Green" FontSize="11" TextAlignment="Center" VerticalAlignment="Top" Margin="2 0" />
				<Ellipse Fill="Green" Stroke="Green" Width="11" Height="11" VerticalAlignment="Top" Margin="3" />
			</StackPanel>-->
			<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="6 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Path=SpendingParameterAMaximumString, Mode=OneWay}" TextAlignment="Center" />
					<StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
						<toolkit:NumericUpDown Margin="2" Height="20" Width="70" IsEditable="False"
											   Increment="{Binding Path=SpendingParameterAIncrement, Mode=OneWay}"
											   DecimalPlaces="{Binding Path=SpendingParameterAPrecision, Mode=OneWay}"
											   Maximum="{Binding Path=SpendingParameterAControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=SpendingParameterAControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=SpendingParameterA, Mode=TwoWay}" />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="a" Foreground="Black" FontSize="11" TextAlignment="Center" VerticalAlignment="Top" Margin="2 0" />
							<Ellipse Fill="Cyan" Stroke="Gray" Width="11" Height="11" VerticalAlignment="Top" Margin="3" />
						</StackPanel>
					</StackPanel>
					<TextBlock Grid.Row="2" Text="{Binding Path=SpendingParameterAMinimumString, Mode=OneWay}" TextAlignment="Center" />
				</Grid>
				<!--<Slider Grid.Row="1" Orientation="Vertical" Margin="2 0"
											   SmallChange="{Binding Path=SpendingParameterAIncrement, Mode=OneWay}"
											   LargeChange="{Binding Path=SpendingParameterAIncrement, Mode=OneWay}"
											   Maximum="{Binding Path=SpendingParameterAControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=SpendingParameterAControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=SpendingParameterA, Mode=TwoWay}" />-->
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="6 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Path=SpendingParameterBMaximumString, Mode=OneWay}" TextAlignment="Right" />
					<StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
						<toolkit:NumericUpDown Margin="2" Height="20" Width="70" IsEditable="False"
											   Increment="{Binding Path=SpendingParameterBIncrement, Mode=OneWay}"
											   DecimalPlaces="{Binding Path=SpendingParameterBPrecision, Mode=OneWay}"
											   Maximum="{Binding Path=SpendingParameterBControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=SpendingParameterBControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=SpendingParameterB, Mode=TwoWay}" />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="b" Foreground="Black" FontSize="11" TextAlignment="Center" VerticalAlignment="Top" Margin="2 0" />
							<Ellipse Fill="LightGreen" Stroke="Gray" Width="11" Height="11" VerticalAlignment="Top" Margin="3" />
						</StackPanel>
					</StackPanel>
					<TextBlock Grid.Row="2" Text="{Binding Path=SpendingParameterBMinimumString, Mode=OneWay}" TextAlignment="Right" />
				</Grid>
				<!--<Slider Grid.Row="1" Orientation="Vertical" Margin="2 0"
											   SmallChange="{Binding Path=SpendingParameterBIncrement, Mode=OneWay}"
											   LargeChange="{Binding Path=SpendingParameterBIncrement, Mode=OneWay}"
											   Maximum="{Binding Path=SpendingParameterBControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=SpendingParameterBControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=SpendingParameterB, Mode=TwoWay}" />-->
			</StackPanel>

			<!-- Plot Control -->
			<Border Grid.Row="1" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
				<Charting:LinePlot x:Name="plot" Background="#FFFCF8"
								   Coordinates="{Binding Path=Coordinates, Mode=OneWay}"
								   ControlPointPlotX="{Binding Path=TimingParameterA, Mode=TwoWay}"
								   ControlPointPlotY="{Binding Path=InterimSpendingParameterA, Mode=TwoWay}"
								   LogMessage="{Binding Path=LogMessage, Mode=TwoWay}"
								   CanDragHandleA="{Binding Path=CanDragHandleA, Mode=OneWay}"
								   CanDragHandleB="{Binding Path=CanDragHandleB, Mode=OneWay}"
								   >
					<Charting:LinePlot.ControlPoint>
						<Ellipse Fill="Orange" Stroke="Black" Width="16" Height="16">
							<Ellipse.RenderTransform>
								<TranslateTransform X="-8" Y="-8"/>
							</Ellipse.RenderTransform>
						</Ellipse>
					</Charting:LinePlot.ControlPoint>
					<Charting:LinePlot.ControlPointHover>
						<Ellipse Fill="White" Stroke="Black" Width="16" Height="16">
							<Ellipse.RenderTransform>
								<TranslateTransform X="-8" Y="-8"/>
							</Ellipse.RenderTransform>
						</Ellipse>
					</Charting:LinePlot.ControlPointHover>
					<Charting:LinePlot.ControlPointDrag>
						<Ellipse Fill="White" Stroke="Red" Width="16" Height="16">
							<Ellipse.RenderTransform>
								<TranslateTransform X="-8" Y="-8"/>
							</Ellipse.RenderTransform>
						</Ellipse>
						<!--<Path Fill="White" Stroke="Red">
							<Path.Data>
								<EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
							</Path.Data>
						</Path>-->
					</Charting:LinePlot.ControlPointDrag>
					<Charting:LinePlot.DragHandleA>
						<Charting:DragHandle Canvas.Left="50" Canvas.Top="50">
							<Charting:DragHandle.EnabledShape>
								<Ellipse Fill="Cyan" Stroke="Black" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:DragHandle.EnabledShape>
							<Charting:DragHandle.HoverShape>
								<Ellipse Fill="Cyan" Stroke="Black" Width="20" Height="20">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-10" Y="-10"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:DragHandle.HoverShape>
							<Charting:DragHandle.DragShape>
								<Ellipse Fill="Cyan" Stroke="Red" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:DragHandle.DragShape>
						</Charting:DragHandle>
					</Charting:LinePlot.DragHandleA>
					<Charting:LinePlot.DragHandleB>
						<Charting:DragHandle Canvas.Left="100" Canvas.Top="100">
							<Charting:DragHandle.EnabledShape>
								<Ellipse Fill="Orange" Stroke="Black" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:DragHandle.EnabledShape>
							<Charting:DragHandle.HoverShape>
								<Ellipse Fill="Orange" Stroke="Black" Width="20" Height="20">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-10" Y="-10"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:DragHandle.HoverShape>
							<Charting:DragHandle.DragShape>
								<Ellipse Fill="Orange" Stroke="Red" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:DragHandle.DragShape>
						</Charting:DragHandle>
					</Charting:LinePlot.DragHandleB>
				</Charting:LinePlot>
			</Border>

			<!-- Interim Spending value controls -->
			<TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="Interim Spending" Foreground="Blue" FontSize="10" Margin="2" TextAlignment="Center" VerticalAlignment="Top"/>
			<StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="6 0">
				<Slider Orientation="Vertical" Margin="2 0"
											   SmallChange="{Binding Path=InterimSpendingParameterAIncrement, Mode=OneWay}"
											   LargeChange="{Binding Path=InterimSpendingParameterAIncrement, Mode=OneWay}"
											   Maximum="{Binding Path=InterimSpendingParameterAControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=InterimSpendingParameterAControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=InterimSpendingParameterA, Mode=TwoWay}" />
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Path=InterimSpendingParameterAMaximum, Mode=OneWay, StringFormat=\{0:F5\}}" TextAlignment="Left" />
					<toolkit:NumericUpDown Grid.Row="1" Margin="2" Height="20" Width="70"
											   Increment="{Binding Path=InterimSpendingParameterAIncrement, Mode=OneWay}"
											   DecimalPlaces="{Binding Path=InterimSpendingParameterAPrecision, Mode=OneWay}"
											   Maximum="{Binding Path=InterimSpendingParameterAControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=InterimSpendingParameterAControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=InterimSpendingParameterA, Mode=TwoWay}" />
					<TextBlock Grid.Row="2" Text="{Binding Path=InterimSpendingParameterAMinimum, Mode=OneWay, StringFormat=\{0:F5\}}" TextAlignment="Left" />
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" Margin="6 0">
				<Slider Orientation="Vertical" Margin="2 0"
											   SmallChange="{Binding Path=InterimSpendingParameterBIncrement, Mode=OneWay}"
											   LargeChange="{Binding Path=InterimSpendingParameterBIncrement, Mode=OneWay}"
											   Maximum="{Binding Path=InterimSpendingParameterBControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=InterimSpendingParameterBControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=InterimSpendingParameterB, Mode=TwoWay}" />
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Path=InterimSpendingParameterBMaximum, Mode=OneWay, StringFormat=\{0:F5\}}" TextAlignment="Left" />
					<toolkit:NumericUpDown Grid.Row="1" Margin="2" Height="20" Width="70"
											   Increment="{Binding Path=InterimSpendingParameterBIncrement, Mode=OneWay}"
											   DecimalPlaces="{Binding Path=InterimSpendingParameterBPrecision, Mode=OneWay}"
											   Maximum="{Binding Path=InterimSpendingParameterBControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=InterimSpendingParameterBControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=InterimSpendingParameterB, Mode=TwoWay}" />
					<TextBlock Grid.Row="2" Text="{Binding Path=InterimSpendingParameterBMinimum, Mode=OneWay, StringFormat=\{0:F5\}}" TextAlignment="Left" />
				</Grid>
			</StackPanel>

			<!-- Timing value controls -->
			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="0 6">
				<Slider Orientation="Horizontal" Margin="0 2"
											   SmallChange="{Binding Path=TimingParameterAIncrement, Mode=OneWay}"
											   LargeChange="{Binding Path=TimingParameterAIncrement, Mode=OneWay}"
											   Maximum="{Binding Path=TimingParameterAControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=TimingParameterAControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=TimingParameterA, Mode=TwoWay}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=TimingParameterAMinimum, Mode=OneWay, StringFormat=\{0:F3\}}" TextAlignment="Left" VerticalAlignment="Center"/>
					<toolkit:NumericUpDown Grid.Column="1" Margin="2" Height="20" Width="70"
											   Increment="{Binding Path=TimingParameterAIncrement, Mode=OneWay}"
											   DecimalPlaces="{Binding Path=TimingParameterAPrecision, Mode=OneWay}"
											   Maximum="{Binding Path=TimingParameterAControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=TimingParameterAControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=TimingParameterA, Mode=TwoWay}" />
					<TextBlock Grid.Column="2" Text="{Binding Path=TimingParameterAMaximum, Mode=OneWay, StringFormat=\{0:F3\}}" TextAlignment="Right" VerticalAlignment="Center" />
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="0 6">
				<Slider Orientation="Horizontal" Margin="0 2"
											   SmallChange="{Binding Path=TimingParameterBIncrement, Mode=OneWay}"
											   LargeChange="{Binding Path=TimingParameterBIncrement, Mode=OneWay}"
											   Maximum="{Binding Path=TimingParameterBControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=TimingParameterBControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=TimingParameterB, Mode=TwoWay}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=TimingParameterBMinimum, Mode=OneWay, StringFormat=\{0:F3\}}" TextAlignment="Left" VerticalAlignment="Center"/>
					<toolkit:NumericUpDown Grid.Column="1" Margin="2" Height="20" Width="70"
											   Increment="{Binding Path=TimingParameterBIncrement, Mode=OneWay}"
											   DecimalPlaces="{Binding Path=TimingParameterBPrecision, Mode=OneWay}"
											   Maximum="{Binding Path=TimingParameterBControlMaximum, Mode=OneWay}"
											   Minimum="{Binding Path=TimingParameterBControlMinimum, Mode=OneWay}"
											   Value="{Binding Path=TimingParameterB, Mode=TwoWay}" />
					<TextBlock Grid.Column="2" Text="{Binding Path=TimingParameterBMaximum, Mode=OneWay, StringFormat=\{0:F3\}}" TextAlignment="Right" VerticalAlignment="Center" />
				</Grid>
			</StackPanel>
			<TextBlock Grid.Row="4" Grid.Column="2" Text="Timing" Foreground="Blue" FontSize="10" Margin="2" TextAlignment="Center" VerticalAlignment="Top" />

		</Grid>

		<!-- Constraints -->
		<Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="2">
			<Border BorderBrush="DarkGray" BorderThickness="1" Margin="4">
				<StackPanel Orientation="Vertical">
					<ComboBox SelectedIndex="0" Margin="2"
										  ItemsSource="{Binding Path=CurrentSpendingFunctionFamily, Mode=TwoWay, Converter={StaticResource oneParameterFamilyValueConverter}}"
										  SelectedItem="{Binding Path=CurrentSpendingFunctionFamily, Mode=TwoWay, Converter={StaticResource oneParameterFamilyValueConverter}}" />
					<RadioButton GroupName="plotConstraint"
										 Content="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MoveLineWithPoint}"
										 IsChecked="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MoveLineWithPoint}"
										 />
					<RadioButton GroupName="plotConstraint"
										 Content="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MovePointAlongLine}"
										 IsChecked="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MovePointAlongLine}"
										 />
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</UserControl>
