gsDesignExplorer/View/DemoPanel.xaml

<UserControl x:Class="gsDesignExplorer.View.DemoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="455" d:DesignWidth="630" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas>
            <Button Canvas.Left="522" Canvas.Top="236" Content="Click Me" Height="23" Name="button1" Width="75" />
            <sdk:Label Canvas.Left="28" Canvas.Top="33" Height="28" Name="label1" Width="120" Content="Label 1" />
            <TextBox Canvas.Left="125" Canvas.Top="33" Height="23" Name="textBox1" Width="171" />
            <CheckBox Canvas.Left="497" Canvas.Top="309" Content="CheckBox" Height="16" Name="checkBox1" />
            <CheckBox Canvas.Left="497" Canvas.Top="331" Content="CheckBox" Height="16" Name="checkBox2" />
            <RadioButton Canvas.Left="497" Canvas.Top="372" Content="RadioButton" Height="16" Name="radioButton1" />
            <ListBox Canvas.Left="346" Canvas.Top="86" Height="100" Name="listBox1" Width="120" ItemsSource="{Binding}">
                <ListBoxItem Content="Item 1" />
                <ListBoxItem Content="Item 2" />
            </ListBox>
            <ComboBox Canvas.Left="392" Canvas.Top="73" Height="23" Name="comboBox1" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
            </ComboBox>
            <Border BorderBrush="Silver" BorderThickness="1" Canvas.Left="49" Canvas.Top="86" Height="181" Name="border1" Width="271" />
        </Canvas>
    </Grid>
</UserControl>
