gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SpendingFunctions/AccordionView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.AccordionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:SpendingFunctions="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions"
	xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
             xmlns:SpendingFunctions1="clr-namespace:gsDesign.Explorer.ViewModels.Design.SpendingFunctions" mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<SpendingFunctions1:SpendingFunctionCategoryValueConverter x:Key="spendingFunctionTypeValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<toolkit:Accordion HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   SelectedIndex="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionCategory, Mode=TwoWay, Converter={StaticResource spendingFunctionTypeValueConverter}}">
			<toolkit:AccordionItem Header="Parameter Free">
				<SpendingFunctions:ParameterFreeView />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="1-Parameter">
				<SpendingFunctions:ParameterFreeView />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="2-Parameter">
				<SpendingFunctions:ParameterFreeView />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="3-Parameter">
				<SpendingFunctions:ParameterFreeView />
			</toolkit:AccordionItem>
			<toolkit:AccordionItem Header="Piecewise Linear">
				<SpendingFunctions:ParameterFreeView />
			</toolkit:AccordionItem>
		</toolkit:Accordion>
	</Grid>
</UserControl>
