gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SpendingFunctions/SpendingFunctionsView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.SpendingFunctionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:sfViewModels="clr-namespace:gsDesign.Explorer.ViewModels.Design.SpendingFunctions"
	xmlns:sfViews="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">
	
	<UserControl.Resources>
		<sfViewModels:SpendingFunctionBoundsValueConverter x:Key="spendingFunctionBoundsValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<sdk:TabControl x:Name="SpendingFunctionTabControl" SelectedIndex="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionBounds, Mode=TwoWay, Converter={StaticResource spendingFunctionBoundsValueConverter}}">
			<sdk:TabItem Header="Lower Spending" IsEnabled="{Binding Path=CurrentDesign.SpendingFunctions.IsLowerSpendingTabEnabled, Mode=OneWay}">
				<sfViews:SpendingView DataContext="{Binding Path=CurrentDesign.SpendingFunctions.LowerSpendingFunction, Mode=OneWay}" />
			</sdk:TabItem>
			<sdk:TabItem Header="Upper Spending">
				<sfViews:SpendingView DataContext="{Binding Path=CurrentDesign.SpendingFunctions.UpperSpendingFunction, Mode=OneWay}" />
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>
