gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/SpendingFunctions/UpperSpendingView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.UpperSpendingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SpendingFunctions="clr-namespace:gsDesign.Explorer.Views.Design.SpendingFunctions"
	xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<Design:SpendingFunctionTestTypeValueConverter x:Key="spendingFunctionTestTypeValueConverter" />
		<Design:SpendingFunctionLowerBoundSpendingValueConverter x:Key="spendingFunctionLowerBoundSpendingValueConverter" />
		<Design:SpendingFunctionLowerBoundTestingValueConverter x:Key="spendingFunctionLowerBoundTestingValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
			<Border BorderBrush="#eee" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Background="White">
						<TextBlock Text="Testing" FontWeight="Bold" Margin="8"/>
					</Grid>

					<Grid Grid.Row="1" Margin="8 8 2 8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 4 2 4"
									   Target="{Binding ElementName=spendingFunctionTestType}" />
						<ComboBox Grid.Row="0" Grid.Column="1" Margin="4"
									  x:Name="spendingFunctionTestType"
									  ItemsSource="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionTestType, Mode=OneWay, Converter={StaticResource spendingFunctionTestTypeValueConverter}}"
									  SelectedItem="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionTestType, Mode=TwoWay, Converter={StaticResource spendingFunctionTestTypeValueConverter}}"
									  />
						<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=spendingFunctionTestType}" />

						<sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 4 2 4"
									   Target="{Binding ElementName=lowerBoundSpending}" />
						<ComboBox Grid.Row="1" Grid.Column="1" Margin="4"
									  x:Name="lowerBoundSpending"
									  ItemsSource="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionLowerBoundSpending, Mode=OneWay, Converter={StaticResource spendingFunctionLowerBoundSpendingValueConverter}}"
									  SelectedItem="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionLowerBoundSpending, Mode=TwoWay, Converter={StaticResource spendingFunctionLowerBoundSpendingValueConverter}}"
									  />
						<sdk:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=lowerBoundSpending}" />

						<sdk:Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 4 2 4"
									   Target="{Binding ElementName=lowerBoundTesting}" />
						<ComboBox Grid.Row="2" Grid.Column="1" Margin="4"
									  x:Name="lowerBoundTesting"
									  ItemsSource="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionLowerBoundTesting, Mode=OneWay, Converter={StaticResource spendingFunctionLowerBoundTestingValueConverter}}"
									  SelectedItem="{Binding Path=CurrentDesign.SpendingFunctions.SpendingFunctionLowerBoundTesting, Mode=TwoWay, Converter={StaticResource spendingFunctionLowerBoundTestingValueConverter}}"
									  />
						<sdk:DescriptionViewer Grid.Row="2" Grid.Column="2" Target="{Binding ElementName=lowerBoundTesting}" />
					</Grid>
				</Grid>
			</Border>
		</StackPanel>

		<SpendingFunctions:AccordionView Grid.Row="1" Grid.Column="0" Margin="0 4 0 0"/>
	</Grid>
</UserControl>
