gsDesignExplorer/Silverlight/PlotControl/Views/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Subfuzion.Silverlight.UI.Charting.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ViewModels="clr-namespace:Subfuzion.Silverlight.UI.Charting.ViewModels"
	xmlns:ValueConverters="clr-namespace:Subfuzion.Silverlight.UI.Charting.ValueConverters"
	xmlns:OneParameter="clr-namespace:Subfuzion.Silverlight.UI.Charting.Views.OneParameter"
	xmlns:TwoParameter="clr-namespace:Subfuzion.Silverlight.UI.Charting.Views.TwoParameter"
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="1000">
	
	<UserControl.Resources>
		<ViewModels:OneParameterSpendingFunctionViewModel x:Key="spendingFunctionViewModel" />
		<!--<ViewModels:TwoParameterSpendingFunctionViewModel x:Key="spendingFunctionViewModel" />-->
		<ValueConverters:SpendingFunctionBoundsRadioButtonValueConverter x:Key="spendingFunctionBoundsRadioButtonValueConverter" />
		<ValueConverters:SpendingFunctionLowerBoundSpendingRadioButtonValueConverter x:Key="spendingFunctionLowerBoundSpendingRadioButtonValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Gray" DataContext="{Binding Source={StaticResource spendingFunctionViewModel}}" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="400"/>
			<ColumnDefinition Width="550" />
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Margin="4" BorderBrush="DarkGray" BorderThickness="1" Background="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<!-- Plot Control -->
				<OneParameter:OneParameterPlotControl Margin="4"/>
				<!--<TwoParameter:TwoParameterPlotControl Margin="4"/>-->

				<!-- External variables  -->
				<Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="2">
					<Border BorderBrush="DarkGray" BorderThickness="1" Margin="4">
						<StackPanel Orientation="Vertical">
							<!-- alpha -->
							<Grid Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Alpha" Margin="2" TextAlignment="Right" VerticalAlignment="Center" />
								<toolkit:NumericUpDown Grid.Column="1" Margin="2"
										Maximum="{Binding Path=AlphaMaximum, Mode=OneTime}"
										Minimum="{Binding Path=AlphaMinimum, Mode=OneTime}"
										DecimalPlaces="5"
										Value="{Binding Path=Alpha, Mode=TwoWay}"/>
								<Slider Grid.Column="2" Orientation="Horizontal" Margin="2"
										Maximum="{Binding Path=AlphaMaximum, Mode=OneTime}"
										Minimum="{Binding Path=AlphaMinimum, Mode=OneTime}"
										Value="{Binding Path=Alpha, Mode=TwoWay}"/>
							</Grid>
							<!-- alpha -->
							<Grid Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Beta" Margin="2" TextAlignment="Right" VerticalAlignment="Center" />
								<toolkit:NumericUpDown Grid.Column="1" Margin="2"
										Maximum="{Binding Path=BetaMaximum, Mode=OneTime}"
										Minimum="{Binding Path=BetaMinimum, Mode=OneTime}"
										DecimalPlaces="5"
										Value="{Binding Path=Beta, Mode=TwoWay}"/>
								<Slider Grid.Column="2" Orientation="Horizontal" Margin="2"
										Maximum="{Binding Path=BetaMaximum, Mode=OneTime}"
										Minimum="{Binding Path=BetaMinimum, Mode=OneTime}"
										Value="{Binding Path=Beta, Mode=TwoWay}"/>
							</Grid>
							<RadioButton GroupName="SpendingMode" Margin="4 2 2 2"
										 Content="{Binding Path=SpendingFunctionBounds, Mode=TwoWay, Converter={StaticResource spendingFunctionBoundsRadioButtonValueConverter}, ConverterParameter=UpperSpending}"
										 IsChecked="{Binding Path=SpendingFunctionBounds, Mode=TwoWay, Converter={StaticResource spendingFunctionBoundsRadioButtonValueConverter}, ConverterParameter=UpperSpending}"
										 />
							<RadioButton GroupName="SpendingMode" Margin="4 2 2 2"
										 Content="{Binding Path=SpendingFunctionBounds, Mode=TwoWay, Converter={StaticResource spendingFunctionBoundsRadioButtonValueConverter}, ConverterParameter=LowerSpending}"
										 IsChecked="{Binding Path=SpendingFunctionBounds, Mode=TwoWay, Converter={StaticResource spendingFunctionBoundsRadioButtonValueConverter}, ConverterParameter=LowerSpending}"
										 />
							<RadioButton GroupName="LowerBoundsSpendingMode" Margin="22 2 2 2"
										 IsEnabled="{Binding Path=LowerBoundsSpendingIsEnabled}"
										 Content="{Binding Path=LowerBoundsSpending, Mode=TwoWay, Converter={StaticResource spendingFunctionLowerBoundSpendingRadioButtonValueConverter}, ConverterParameter=BetaSpending}"
										 IsChecked="{Binding Path=LowerBoundsSpending, Mode=TwoWay, Converter={StaticResource spendingFunctionLowerBoundSpendingRadioButtonValueConverter}, ConverterParameter=BetaSpending}"
										 />
							<RadioButton GroupName="LowerBoundsSpendingMode" Margin="22 2 2 2"
										 IsEnabled="{Binding Path=LowerBoundsSpendingIsEnabled}"
										 Content="{Binding Path=LowerBoundsSpending, Mode=TwoWay, Converter={StaticResource spendingFunctionLowerBoundSpendingRadioButtonValueConverter}, ConverterParameter=H0Spending}"
										 IsChecked="{Binding Path=LowerBoundsSpending, Mode=TwoWay, Converter={StaticResource spendingFunctionLowerBoundSpendingRadioButtonValueConverter}, ConverterParameter=H0Spending}"
										 />
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Border>

		<!-- Property Grid -->
		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="#fefefe">
			<Grid >
				<StackPanel Orientation="Vertical" Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control physical width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=PhysicalWidth, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control physical height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=PhysicalHeight, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Maximum physical coordinate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=MaximumPhysicalCoordinate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Minimum logical coordinate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=MinimumLogicalCoordinate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Maximum logical coordinate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=MaximumLogicalCoordinate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point position (coordinates)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPhysicalPosition, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point logical X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPlotX, StringFormat=\{0:F3\}, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point logical Y" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPlotY,StringFormat=\{0:F3\}, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- Log -->
		<Border Grid.RowSpan="2" Grid.Column="1" Margin="4">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollView">
				<TextBox IsReadOnly="True" x:Name="log" FontFamily="Lucida Sans Unicode" FontSize="10" Text="{Binding Path=LogHistory, Mode=OneWay}" />
			</ScrollViewer>			
		</Border>
	</Grid>
</UserControl>
