gsDesignExplorer/Silverlight/PlotControl/Views/PowerSpendingFunctionView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Subfuzion.Silverlight.UI.Charting.Views.HwangShiDeCaniSpendingFunctionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Charting="clr-namespace:Subfuzion.Silverlight.UI.Charting"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ValueConverters="clr-namespace:Subfuzion.Silverlight.UI.Charting.ValueConverters"
	xmlns:ViewModels="clr-namespace:Subfuzion.Silverlight.UI.Charting.ViewModels"
	mc:Ignorable="d"
	d:DesignHeight="500" d:DesignWidth="800">
	
	<UserControl.Resources>
		<ViewModels:SpendingFunctionViewModel x:Key="spendingFunctionViewModel" />
		<ValueConverters:OneParameterFamilyValueConverter x:Key="oneParameterFamilyValueConverter" />
		<ValueConverters:PlotUpdateModeRadioButtonValueConverter x:Key="plotUpdateModeRadioButtonValueConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Gray" DataContext="{Binding Source={StaticResource spendingFunctionViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="400"/>
			<ColumnDefinition Width="350" />
		</Grid.ColumnDefinitions>

		<!-- Plot Control -->
		<Border Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
			<Grid Margin="4 8 6 6">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<!-- Plot Control -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<!-- Spending Function value controls -->
					<Grid Grid.Row="0" Grid.Column="0" Margin="6" x:Name="spendingFunctionParameter">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Path=SpendingParameterMaximum, Mode=OneWay, StringFormat=\{0:F3\}}" TextAlignment="Right" />
						<toolkit:NumericUpDown Grid.Row="1" Margin="2" Height="20" Width="70" x:Name="gammaTextBox" DecimalPlaces="3" />
						<TextBlock Grid.Row="2" Text="{Binding Path=SpendingParameterMinimum, Mode=OneWay, StringFormat=\{0:F3\}}" TextAlignment="Right" />
						<Slider Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" Margin="2" x:Name="gammaSlider"
											   ValueChanged="gammaSlider_ValueChanged" />
					</Grid>

					<!-- Interim Spending value controls -->
					<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="6" x:Name="interimSpending" >
						<Slider Orientation="Vertical" Margin="2" x:Name="interimSpendingSlider"
											   ValueChanged="interimSpendingSlider_ValueChanged" />
						<toolkit:NumericUpDown Margin="2" Height="20" Width="70" x:Name="interimSpendingTextBox" DecimalPlaces="3" />
					</StackPanel>

					<!-- Timing value controls -->
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="6" x:Name="timing">
						<Slider Orientation="Horizontal" Margin="2" x:Name="timingSlider"
											   ValueChanged="timingSlider_ValueChanged" />
						<toolkit:NumericUpDown Margin="2" Height="20" Width="70" x:Name="timingTextBox" DecimalPlaces="3" />
					</StackPanel>

					<!-- Plot Control -->
					<Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
						<Charting:LinePlot x:Name="plot" Background="#FFFCF8"
										   ControlPointPlotX="{Binding Path=TimingParameter, Mode=TwoWay}"
										   ControlPointPlotY="{Binding Path=InterimSpendingParameter, Mode=TwoWay}">
							<Charting:LinePlot.ControlPoint>
								<Ellipse Fill="Orange" Stroke="Black" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:LinePlot.ControlPoint>
							<Charting:LinePlot.ControlPointHover>
								<Ellipse Fill="White" Stroke="Black" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Charting:LinePlot.ControlPointHover>
							<Charting:LinePlot.ControlPointDrag>
								<Ellipse Fill="White" Stroke="Red" Width="16" Height="16">
									<Ellipse.RenderTransform>
										<TranslateTransform X="-8" Y="-8"/>
									</Ellipse.RenderTransform>
								</Ellipse>
								<!--<Path Fill="White" Stroke="Red">
							<Path.Data>
								<EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
							</Path.Data>
						</Path>-->
							</Charting:LinePlot.ControlPointDrag>
						</Charting:LinePlot>
					</Border>
				</Grid>

				<!-- Contstraints -->
				<Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="2">
					<Border BorderBrush="DarkGray" BorderThickness="1" Margin="4">
						<StackPanel Orientation="Vertical">
							<ComboBox SelectedIndex="0" Margin="2"
										  ItemsSource="{Binding Path=CurrentSpendingFunctionFamily, Mode=TwoWay, Converter={StaticResource oneParameterFamilyValueConverter}}"
										  SelectedItem="{Binding Path=CurrentSpendingFunctionFamily, Mode=TwoWay, Converter={StaticResource oneParameterFamilyValueConverter}}" />
							<Grid Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<toolkit:NumericUpDown  Margin="2"
										Maximum="{Binding Path=AlphaMaximum, Mode=OneTime}"
										Minimum="{Binding Path=AlphaMinimum, Mode=OneTime}"
										DecimalPlaces="5"
										Value="{Binding Path=Alpha, Mode=TwoWay}"/>
								<Slider Grid.Column="1" Orientation="Horizontal" Margin="2"
										Maximum="{Binding Path=AlphaMaximum, Mode=OneTime}"
										Minimum="{Binding Path=AlphaMinimum, Mode=OneTime}"
										Value="{Binding Path=Alpha, Mode=TwoWay}"/>
							</Grid>
							<RadioButton x:Name="moveLineRadioButton"
										 GroupName="plotConstraint"
										 Content="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MoveLineWithPoint}"
										 IsChecked="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MoveLineWithPoint}"
										 Checked="moveLineRadioButton_Checked" />
							<RadioButton x:Name="movePointRadioButton"
										 GroupName="plotConstraint"
										 Content="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MovePointAlongLine}"
										 IsChecked="{Binding Path=PlotUpdateMode, Mode=TwoWay, Converter={StaticResource plotUpdateModeRadioButtonValueConverter}, ConverterParameter=MovePointAlongLine}"
										 Checked="movePointRadioButton_Checked" />
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Border>

		<!-- Property Grid -->
		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="#fefefe">
			<Grid >
				<StackPanel Orientation="Vertical" Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control physical width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=PhysicalWidth, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control physical height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=PhysicalHeight, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Maximum physical coordinate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=MaximumPhysicalCoordinate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Minimum logical coordinate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=MinimumLogicalCoordinate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Maximum logical coordinate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=MaximumLogicalCoordinate, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point position (coordinates)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPhysicalPosition, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point logical X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPlotX, StringFormat=\{0:F3\}, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point logical Y" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPlotY,StringFormat=\{0:F3\}, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- Log -->
		<Border Grid.RowSpan="2" Grid.Column="1" Margin="4">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollView">
				<TextBox IsReadOnly="True" x:Name="log" FontFamily="Lucida Sans Unicode" FontSize="10" />
			</ScrollViewer>			
		</Border>
	</Grid>
</UserControl>
