gsDesignExplorer/Silverlight/LauncherGUI/MainWindow.xaml

<Window x:Class="gsDesign.LauncherGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ViewModels="clr-namespace:gsDesign.LauncherGUI.ViewModels"
		Title="gsDesign Explorer Launcher" Height="329" Width="419" ResizeMode="NoResize">
	
	<Window.Resources>
		<ViewModels:RunStateToBrushValueConverter x:Key="runStateToBrushConverter"/>
		<ViewModels:RunStateToTransitionActionValueConverter x:Key="runStateToTransitionActionConverter"/>
	</Window.Resources>

	<Grid DataContext="{Binding Source={StaticResource ViewModel}}">
		<Canvas>
			<Rectangle Canvas.Left="35" Canvas.Top="41" Height="15" Width="15" Name="rectangle1" Stroke="Black" Fill="{Binding Path=RserveRunState, Mode=OneWay, Converter={StaticResource runStateToBrushConverter}}" />
			<Label Canvas.Left="61" Canvas.Top="36" Content="Rserve" Height="28" Name="label1" Width="178" />
			<Button Canvas.Left="290" Canvas.Top="37" Height="23" Name="button1" Width="75" Content="{Binding Path=RserveRunState, Mode=OneWay, Converter={StaticResource runStateToTransitionActionConverter}}" IsEnabled="{Binding Path=IsRserveButtonEnabled, Mode=OneWay}"/>
			<TextBlock Canvas.Left="35" Canvas.Top="70" Height="60" Name="textBlock1" Width="237" Foreground="SlateGray" Text="{Binding Path=RservePath, Mode=OneWay}" TextWrapping="Wrap" />
			<Button Canvas.Left="290" Canvas.Top="70" Content="Set Path" Height="23" Name="SetRservePathButton" Width="75" Click="SetRservePathButton_Click" />
		</Canvas>
	</Grid>
</Window>
