gsDesignExplorer/Silverlight/LauncherGUI/MainWindow.xaml

<Window x:Class="gsDesign.LauncherGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ViewModels="clr-namespace:gsDesign.LauncherGUI.ViewModels"
		Title="gsDesign Explorer Launcher" Height="536" Width="394" ResizeMode="NoResize">
	
	<Window.Resources>
		<ViewModels:SystemStateToBrushValueConverter x:Key="systemStateToBrushConverter"/>
		<ViewModels:SystemStateToTransitionActionValueConverter x:Key="systemStateToTransitionConverter"/>
		<ViewModels:RunStateToBrushValueConverter x:Key="runStateToBrushConverter"/>
		<ViewModels:RunStateToTransitionActionValueConverter x:Key="runStateToTransitionActionConverter"/>
		
		<Style x:Key="BorderStyle" TargetType="Border">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
		</Style>
	</Window.Resources>

	<Grid DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Canvas Height="30">
				<Rectangle Canvas.Left="10" Canvas.Top="8" Fill="{Binding Path=SystemState, Mode=OneWay, Converter={StaticResource systemStateToBrushConverter}}" Height="15" Stroke="Black" Width="15" />
				<Button Canvas.Left="44" Canvas.Top="4" Height="23" Name="SystemButton" Width="121" Content="{Binding Path=SystemState, Mode=OneWay, Converter={StaticResource systemStateToTransitionConverter}}" Click="SystemButton_Click" />
				<CheckBox Canvas.Left="192" Canvas.Top="8" Content="Show console output" Height="15" Width="157" IsChecked="{Binding Path=IsConsoleOutputEnabled, Mode=TwoWay}" />
			</Canvas>
		</Grid>
		
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0">
			<Border Style="{StaticResource BorderStyle}">
				<Canvas Height="128" Width="355">
					<Rectangle Canvas.Left="10" Canvas.Top="15" Fill="{Binding Path=RserveRunState, Mode=OneWay, Converter={StaticResource runStateToBrushConverter}}" Height="15" Name="rectangle1" Stroke="Black" Width="15" />
					<Label Canvas.Left="36" Canvas.Top="10" Content="Rserve" Height="28" Name="label1" Width="178" />
					<Button Canvas.Left="265" Canvas.Top="11" Content="{Binding Path=RserveRunState, Mode=OneWay, Converter={StaticResource runStateToTransitionActionConverter}}" Height="23" Name="StartRserveButton" Width="75" IsEnabled="{Binding Path=IsRserveButtonEnabled, Mode=OneWay}" Click="StartRserveButton_Click" />
					<TextBlock Canvas.Left="10" Canvas.Top="44" Foreground="SlateGray" Height="80" Name="textBlock1" Text="{Binding Path=RservePath, Mode=OneWay}" TextWrapping="Wrap" Width="237" />
					<Button Canvas.Left="265" Canvas.Top="44" Content="Set Path" Height="23" Name="SetRservePathButton" Width="75" Click="SetRservePathButton_Click" IsEnabled="{Binding Path=IsRservePathButtonEnabled, Mode=OneWay}" />
				</Canvas>
			</Border>
			<Border Style="{StaticResource BorderStyle}">
				<Canvas Height="128" Width="355">
					<Rectangle Canvas.Left="10" Canvas.Top="15" Height="15" Width="15" Name="rectangle2" Stroke="Black" Fill="{Binding Path=PolicyServerRunState, Mode=OneWay, Converter={StaticResource runStateToBrushConverter}}" />
					<Label Canvas.Left="36" Canvas.Top="10" Content="PolicyServer" Height="28" Name="label2" Width="178" />
					<Button Canvas.Left="265" Canvas.Top="11" Height="23" Name="StartPolicyServerButton" Width="75" Content="{Binding Path=PolicyServerRunState, Mode=OneWay, Converter={StaticResource runStateToTransitionActionConverter}}" IsEnabled="{Binding Path=IsPolicyServerButtonEnabled, Mode=OneWay}" Click="StartPolicyServerButton_Click" />
					<TextBlock Canvas.Left="10" Canvas.Top="44" Height="80" Name="textBlock2" Width="237" Foreground="SlateGray" Text="{Binding Path=PolicyServerPath, Mode=OneWay}" TextWrapping="Wrap" />
					<Button Canvas.Left="265" Canvas.Top="44" Content="Set Path" Height="23" Name="SetPolicyServerPathButton" Width="75" Click="SetPolicyServerPathButton_Click" IsEnabled="{Binding Path=IsPolicyServerPathButtonEnabled, Mode=OneWay}" />
				</Canvas>
			</Border>
			<Border Style="{StaticResource BorderStyle}">
				<Canvas Height="128" Width="355">
					<Rectangle Canvas.Left="10" Canvas.Top="15" Height="15" Width="15" Name="rectangle3" Stroke="Black" Fill="{Binding Path=ExplorerRunState, Mode=OneWay, Converter={StaticResource runStateToBrushConverter}}" />
					<Label Canvas.Left="36" Canvas.Top="10" Content="gsDesignExplorer" Height="28" Name="label3" Width="178" />
					<Button Canvas.Left="265" Canvas.Top="11" Height="23" Name="StartExplorerButton" Width="75" Content="Open" IsEnabled="{Binding Path=IsExplorerButtonEnabled, Mode=OneWay}" Click="StartExplorerButton_Click" />
					<TextBlock Canvas.Left="10" Canvas.Top="44" Height="80" Name="textBlock3" Width="237" Foreground="SlateGray" Text="{Binding Path=ExplorerPath, Mode=OneWay}" TextWrapping="Wrap" />
					<Button Canvas.Left="265" Canvas.Top="44" Content="Set Path" Height="23" Name="SetExplorerPathButton" Width="75" Click="SetExplorerPathButton_Click" />
				</Canvas>
			</Border>
			
			<Canvas x:Name="Legend" Height="26">
				<Rectangle Canvas.Left="18" Canvas.Top="6" Height="10" Width="10" Stroke="Black" Fill="Red" />
				<Label Canvas.Left="34" Canvas.Top="0" Content="Invalid" Height="24" Width="83" FontSize="10" VerticalContentAlignment="Bottom" />
				<Rectangle Canvas.Left="107" Canvas.Top="6" Fill="LightGray" Height="10" Stroke="Black" Width="10" />
				<Label Canvas.Left="123" Canvas.Top="0" Content="Stopped" FontSize="10" Height="24" VerticalContentAlignment="Bottom" Width="83" />
				<Rectangle Canvas.Left="196" Canvas.Top="6" Fill="Green" Height="10" Stroke="Black" Width="10" />
				<Label Canvas.Left="212" Canvas.Top="0" Content="Running" FontSize="10" Height="24" VerticalContentAlignment="Bottom" Width="83" />
			</Canvas>
		</StackPanel>
		
		<Grid Grid.Row="2">
			<StatusBar Height="23" Name="statusBar" />
		</Grid>
	</Grid>
</Window>
