gsDesignExplorer/Silverlight/gsDesign.Explorer/Views/Design/SpendingFunctions/ParameterFree/ParameterFreeView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.ParameterFree.ParameterFreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ParameterFree="clr-namespace:gsDesign.Explorer.ViewModels.Design.SpendingFunctions.ParameterFree"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">
	
	<!--
		NOTE: this view is used by both the Lower Spending Function and Upper Spending Function views
		Therefore, the data context must be set by the parent view to the appropriate instance of a
		ParameterFreeSpendingFunctionViewModel. Currently, the parent view is AccordionView.
	-->
	
	<UserControl.Resources>
		<ParameterFree:LanDeMetsApproximationValueConverter x:Key="lanDeMetsApproximationValueConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="#eee" BorderThickness="0">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="" FontWeight="Bold" Margin="8"/>
						</Grid>

						<Grid Grid.Row="1" Margin="16 16 16 16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="55*"/>
								<ColumnDefinition Width="45*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 4 2 4"
									   Target="{Binding ElementName=lanDeMetsApproximation}"/>
							<ComboBox Grid.Row="0" Grid.Column="1"
									  x:Name="lanDeMetsApproximation"
									  VerticalAlignment="Center" Margin="4" Height="22"
									  ItemsSource="{Binding Path=LanDeMetsApproximation, Mode=TwoWay, Converter={StaticResource lanDeMetsApproximationValueConverter}}"
									  SelectedItem="{Binding Path=LanDeMetsApproximation, Mode=TwoWay, Converter={StaticResource lanDeMetsApproximationValueConverter}}"
									  />
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=lanDeMetsApproximation}"/>
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
