gsDesignExplorer/Silverlight/gsDesign.Explorer/Views/Design/SpendingFunctions/OneParameter/OneParameterView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.OneParameter.OneParameterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 mc:Ignorable="d" d:DesignHeight="400"
			 d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Background="White">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="0.2*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Grid.Column="0" MinWidth="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0" MinWidth="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						
						<Slider Grid.Row="0" Orientation="Vertical" Margin="4"/>
						<toolkit:NumericUpDown Grid.Row="1" Margin="4" Width="60"/>
						<TextBlock Grid.Row="2" Text="&#945;-spending" Margin="4" HorizontalAlignment="Center"/>
					</Grid>

					<toolkit:Chart Grid.Row="0" Grid.Column="1" x:Name="chart" Style="{StaticResource ChartStyle}" MinHeight="250" >
						<toolkit:Chart.Series>
							<toolkit:LineSeries x:Name="lineSeries"
									ItemsSource="{Binding}"
									IndependentValueBinding="{Binding StepName}"
									DependentValueBinding="{Binding Value}" DataPointStyle="{StaticResource LineDataPointStyleNone}" 
									/>
						</toolkit:Chart.Series>
					</toolkit:Chart>

					<Grid Grid.Row="0" Grid.Column="2" MinWidth="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Slider Grid.Row="0" Orientation="Vertical" Margin="4"/>
						<toolkit:NumericUpDown Grid.Row="1" Margin="4" Width="60"/>
						<TextBlock Grid.Row="2" Text="&#929;" Margin="4" HorizontalAlignment="Center"/>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="1"  MinHeight="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Slider Grid.Row="0" Orientation="Horizontal" Margin="4"/>
						
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="timing" Margin="4" HorizontalAlignment="Right"/>
							<toolkit:NumericUpDown Grid.Column="1" Margin="4" Width="60" HorizontalAlignment="Left"/>
						</Grid>
					</Grid>

				</Grid>

				<Grid Grid.Row="1">
					<TextBlock x:Name="output" />
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>