gsDesignExplorer/Silverlight/gsDesign.Explorer/Views/Design/SpendingFunctions/OneParameter/OneParameterView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.SpendingFunctions.OneParameter.OneParameterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:OneParameter="clr-namespace:gsDesign.Explorer.ViewModels.Design.SpendingFunctions.OneParameter"
			 mc:Ignorable="d" d:DesignHeight="400"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<OneParameter:OneParameterFamilyValueConverter x:Key="oneParameterFamilyValueConverter"/>
	</UserControl.Resources>

	<!--
		NOTE: this view is used by both the Lower Spending Function and Upper Spending Function views
		Therefore, the data context must be set by the parent view to the appropriate instance of a
		OneParameterSpendingFunctionViewModel. Currently, the parent view is AccordionView.
	-->

	<Grid x:Name="LayoutRoot" Background="White">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="0.2*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Grid.Column="0" MinWidth="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0" MinWidth="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Slider Grid.Row="0" Orientation="Vertical" Margin="4"
								Maximum="{Binding Path=SpendingFunctionMaximum, Mode=OneWay}"
								Minimum="{Binding Path=SpendingFunctionMinimum, Mode=OneWay}"
								SmallChange="{Binding Path=SpendingFunctionIncrement, Mode=OneWay}"
								LargeChange="{Binding Path=SpendingFunctionIncrement, Mode=OneWay}"
								Value="{Binding ElementName=numericUpDown1, Path=Value, Mode=TwoWay}"/>
						<toolkit:NumericUpDown x:Name="numericUpDown1" Grid.Row="1" Margin="4" Width="70"
												Minimum="{Binding Path=SpendingFunctionMinimum, Mode=OneWay}"
												Maximum="{Binding Path=SpendingFunctionMaximum, Mode=OneWay}"
												Increment="{Binding Path=SpendingFunctionIncrement, Mode=OneWay}"
												DecimalPlaces="{Binding Path=SpendingFunctionPrecision, Mode=OneWay}"
												Value="{Binding Path=SpendingFunctionValue, Mode=TwoWay}"/>
						<TextBlock Grid.Row="2" Margin="4" HorizontalAlignment="Center"
								   Text="{Binding Path=SpendingFunctionSymbol}" />
					</Grid>
					
					<toolkit:Chart Grid.Row="0" Grid.Column="1" x:Name="chart" Style="{StaticResource ChartStyle}" MinHeight="250" >
						<toolkit:Chart.Series>
							<toolkit:LineSeries x:Name="lineSeries" 
									ItemsSource="{Binding Path=PlotData, Mode=OneWay}"
									IndependentValueBinding="{Binding X}"
									DependentValueBinding="{Binding Y}" DataPointStyle="{StaticResource LineDataPointStyleNone}" 
									/>
						</toolkit:Chart.Series>
						<toolkit:Chart.Axes>
							<toolkit:CategoryAxis Orientation="X" Style="{StaticResource CategoryAxisStyle}" AxisLabelStyle="{StaticResource AxisLabelStyle}" />
							<toolkit:LinearAxis Orientation="Y" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" />
						</toolkit:Chart.Axes>
					</toolkit:Chart>

					<Canvas Grid.Row="0" Grid.Column="1" x:Name="overlay">
						<Ellipse x:Name="controlPoint" Width="12" Height="12" Fill="Red"  />
					</Canvas>

					<Grid Grid.Row="0" Grid.Column="2" MinWidth="70" DataContext="{Binding Source={StaticResource AppViewModel}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Slider Grid.Row="0" Orientation="Vertical" Margin="4"
								Maximum="{Binding Path=CurrentDesign.ErrorPowerTiming.MaximumValidError, Mode=OneWay}"
								Minimum="{Binding Path=CurrentDesign.ErrorPowerTiming.MinimumValidError, Mode=OneWay}"
								SmallChange="{Binding Path=CurrentDesign.ErrorPowerTiming.ErrorIncrement, Mode=OneWay}"
								LargeChange="{Binding Path=CurrentDesign.ErrorPowerTiming.ErrorIncrement, Mode=OneWay}"
								Value="{Binding ElementName=numericUpDown2, Path=Value, Mode=TwoWay}"/>
						<toolkit:NumericUpDown x:Name="numericUpDown2" Grid.Row="1" Margin="4" Width="70"
												Minimum="{Binding Path=CurrentDesign.ErrorPowerTiming.MinimumValidError, Mode=OneWay}"
												Maximum="{Binding Path=CurrentDesign.ErrorPowerTiming.MaximumValidError, Mode=OneWay}"
												Increment="{Binding Path=CurrentDesign.ErrorPowerTiming.ErrorIncrement, Mode=OneWay}"
												DecimalPlaces="{Binding Path=CurrentDesign.ErrorPowerTiming.ErrorPrecision, Mode=OneWay}"
												Value="{Binding Path=CurrentDesign.ErrorPowerTiming.Error, Mode=TwoWay}"
						/>
						<TextBlock Grid.Row="2" Text="&#945;-spending" Margin="4" HorizontalAlignment="Center"/>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="1"  MinHeight="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Slider Grid.Row="0" Orientation="Horizontal" Margin="4"
								Maximum="{Binding Path=TimingMaximum, Mode=OneWay}"
								Minimum="{Binding Path=TimingMinimum, Mode=OneWay}"
								SmallChange="{Binding Path=TimingIncrement, Mode=OneWay}"
								LargeChange="{Binding Path=TimingIncrement, Mode=OneWay}"
								Value="{Binding ElementName=numericUpDown3, Path=Value, Mode=TwoWay}"/>
						
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="timing" Margin="4" HorizontalAlignment="Right"/>
							<toolkit:NumericUpDown x:Name="numericUpDown3" Grid.Column="1" Margin="4" Width="60" HorizontalAlignment="Left"
												Minimum="{Binding Path=TimingMinimum, Mode=OneWay}"
												Maximum="{Binding Path=TimingMaximum, Mode=OneWay}"
												Increment="{Binding Path=TimingIncrement, Mode=OneWay}"
												DecimalPlaces="{Binding Path=TimingPrecision, Mode=OneWay}"
												Value="{Binding Path=Timing, Mode=TwoWay}"
												   />
						</Grid>
					</Grid>

				</Grid>

				<Grid Grid.Row="1" Margin="8">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" Margin="4" BorderBrush="#eee" BorderThickness="1">
							<Grid Margin="4">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ComboBox Grid.Row="0" Grid.Column="0" x:Name="oneParameterFamily"
										  Margin="4"
										  HorizontalAlignment="Left" VerticalAlignment="Center"
								          Width="150" Height="22"
								          ItemsSource="{Binding Path=OneParameterFamily, Mode=TwoWay, Converter={StaticResource oneParameterFamilyValueConverter}}"
								          SelectedItem="{Binding Path=OneParameterFamily, Mode=TwoWay, Converter={StaticResource oneParameterFamilyValueConverter}}" />
								<sdk:DescriptionViewer Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
								                       Target="{Binding ElementName=oneParameterFamily}" />
							</Grid>
						</Border>

						<Border Grid.Column="1" Margin="4" BorderBrush="#eee" BorderThickness="1">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4">
								<RadioButton Content="Compute &#945;-spending" IsChecked="True" />
								<RadioButton Content="Compute &#929;" />
								<RadioButton Content="Compute timing" />
							</StackPanel>
						</Border>
					</Grid>
				</Grid>
								
				<Grid Grid.Row="2" Margin="8">
					<TextBlock Grid.Column="0" x:Name="output" />
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>