gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Test/TestView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Test.TestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:TestViews="clr-namespace:gsDesign.Explorer.Views.Test"
	xmlns:TestViewModels="clr-namespace:gsDesign.Explorer.ViewModels.Test"
	mc:Ignorable="d"
	d:DesignHeight="349" d:DesignWidth="405">

	<UserControl.Resources>
		<TestViewModels:TestViewModel x:Key="ViewModel"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}" KeyDown="LayoutRoot_KeyDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TestViews:TestToolBar Grid.Row="0" />
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Enter R code" />
				<ScrollViewer Grid.Row="1"
							  BorderBrush="DarkGray" BorderThickness="1"
							  VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Auto"
							  Padding="0">
					<TextBox Name="inputText"
							 AcceptsReturn="True"
							 Text="{Binding Path=Input, Mode=TwoWay}"
							 TextChanged="inputText_TextChanged" TextWrapping="Wrap" />
				</ScrollViewer>
			</Grid>

			<sdk:GridSplitter Grid.Row="1"
						  Height="3"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Center"
						  Background="LightGray" />

			<Grid Grid.Row="2" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Rserve diagnostics" />
				<ScrollViewer Grid.Row="1"
							  x:Name="scrollViewer"
							  BorderBrush="DarkGray" BorderThickness="1"
							  Background="#eee"
							  VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Hidden"
							  Padding="0">
					<TextBlock Name="outputText"
							   Margin="2"
							   Width="{Binding ElementName=scrollViewer, Path=Width, Mode=OneWay}"
							   FontFamily="Courier New"
							   TextWrapping="Wrap"
							   Text="{Binding Path=Output, Mode=OneWay}" />
				</ScrollViewer>
				<Border Grid.Row="2" BorderBrush="SlateGray" BorderThickness="1">
					<Grid Background="#eee" Margin="2">
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style x:Key="textBlockStyle" TargetType="TextBlock">
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
								<Style x:Key="borderStyle" TargetType="Border">
									<Setter Property="BorderBrush" Value="SlateGray"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="Margin" Value="2"/>
									<Setter Property="Padding" Value="2 0 2 0" />
								</Style>
							</StackPanel.Resources>

							<TextBlock Text="Rserve " Style="{StaticResource textBlockStyle}" />

							<Border Style="{StaticResource borderStyle}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="protocol: " Style="{StaticResource textBlockStyle}" />
									<TextBlock Text="{Binding Path=RserveClient.ProtocolSettings.Name, Mode=OneWay}" Style="{StaticResource textBlockStyle}" />
								</StackPanel>
							</Border>

							<Border Style="{StaticResource borderStyle}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="version: " Style="{StaticResource textBlockStyle}" />
									<TextBlock Text="{Binding Path=RserveClient.ProtocolSettings.Version, Mode=OneWay}" Style="{StaticResource textBlockStyle}" />
								</StackPanel>
							</Border>

							<Border Style="{StaticResource borderStyle}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="secure: " Style="{StaticResource textBlockStyle}" />
									<TextBlock Text="{Binding Path=RserveClient.ProtocolSettings.IsAuthorizationRequired, Mode=OneWay}" Style="{StaticResource textBlockStyle}" />
								</StackPanel>
							</Border>

						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
