gsDesignExplorer/Silverlight/PlotControl/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="PlotControl.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Charting="clr-namespace:Subfuzion.Silverlight.UI.Charting" mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="Blue" BorderThickness="1" Margin="10">
			<Charting:InteractivePlot x:Name="plot" Background="#FFFCF8">
				<Charting:InteractivePlot.ControlPoint>
					<Ellipse Fill="Orange" Stroke="Black" Width="20" Height="20">
						<Ellipse.RenderTransform>
							<TranslateTransform X="-10" Y="-10"/>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Charting:InteractivePlot.ControlPoint>
				<Charting:InteractivePlot.ControlPointHover>
					<Ellipse Fill="White" Stroke="Black" Width="20" Height="20">
						<Ellipse.RenderTransform>
							<TranslateTransform X="-10" Y="-10"/>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Charting:InteractivePlot.ControlPointHover>
				<Charting:InteractivePlot.ControlPointDrag>
					<Ellipse Fill="White" Stroke="Red" Width="20" Height="20">
						<Ellipse.RenderTransform>
							<TranslateTransform X="-10" Y="-10"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<!--<Path Fill="White" Stroke="Red">
						<Path.Data>
							<EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
						</Path.Data>
					</Path>-->
				</Charting:InteractivePlot.ControlPointDrag>
			</Charting:InteractivePlot>
		</Border>

		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Background="#fefefe">
			<Grid >
				<StackPanel Orientation="Vertical" Margin="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Plot width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ActualWidth, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Plot height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ActualHeight, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<sdk:Label Content="Control point position" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 0 4 0" />
						<TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding ElementName=plot, Path=ControlPointPosition, Mode=TwoWay}" VerticalAlignment="Center" Margin="4 0 4 0" />
					</Grid>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
