gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/EPT/EPTView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.EPT.EPTView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:Models="clr-namespace:gsDesign.Explorer.Models"
			 mc:Ignorable="d"
			 d:DesignHeight="460" d:DesignWidth="400">

	<UserControl.Resources>
		<Models:EptSpacingValueConverter x:Key="spacingValueConverter" />
		<Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
			<!-- Below setter disables selection, and stretches content -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Stretch" 
													  Margin="{TemplateBinding Padding}" 
													  x:Name="contentPresenter"                                                       
													  Content="{TemplateBinding Content}" 
													  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<Canvas>
			<TextBlock Canvas.Left="14" Canvas.Top="19" Height="23" Name="textBlock1" Text="Type I Error and Power"
					   FontWeight="Bold" />
			
			<TextBlock Canvas.Left="32" Canvas.Top="50" Height="23" Name="textBlock2" Text="Type I Error (1-sided &#945; x 100)" />

			<toolkit:NumericUpDown Canvas.Left="220" Canvas.Top="50" Height="23" Width="84" Name="numericUpDown1"
								   Minimum="0"
								   Maximum="100"
								   DecimalPlaces="1"
								   Increment="0.1"
								   Value="{Binding CurrentDesign.Ept.Error, Mode=TwoWay}"
								   />
			
			<Slider Canvas.Left="32" Canvas.Top="79" Height="22" Name="slider1" Width="272"
					Minimum="0"
					Maximum="100"
					SmallChange="0.5"
					LargeChange="5"
					Value="{Binding ElementName=numericUpDown1, Path=Value, Mode=TwoWay}"
					/>
			
			<TextBlock Text="0" Canvas.Left="34" Canvas.Top="100" Foreground="#444" />
			<TextBlock Canvas.Left="283" Canvas.Top="100" Text="100" Foreground="#444" />

			<TextBlock Canvas.Left="32" Canvas.Top="127" Height="23" Name="textBlock3" Text="Power (100 x [1-&#946;])" />

			<toolkit:NumericUpDown Canvas.Left="220" Canvas.Top="127" Height="23" Width="84" Name="numericUpDown2"
								   Minimum="{Binding CurrentDesign.Ept.MinimumValidPower, Mode=OneWay}"
								   Maximum="{Binding CurrentDesign.Ept.MaximumValidPower, Mode=OneWay}"
								   DecimalPlaces="4"
								   Increment="0.1"
								   Value="{Binding CurrentDesign.Ept.Power, Mode=TwoWay}"
								   />

			<Slider Canvas.Left="32" Canvas.Top="156" Height="22" Width="272" Name="slider2"
					Maximum="100"
					LargeChange="5"
					SmallChange="0.5"
					Value="{Binding ElementName=numericUpDown2, Path=Value, Mode=TwoWay}"
					/>
			<TextBlock Text="0" Canvas.Left="34" Canvas.Top="176" Foreground="#444" />
			<TextBlock Canvas.Left="283" Canvas.Top="176" Text="100" Foreground="#444" />
			
			
			<TextBlock Canvas.Left="14" Canvas.Top="211" FontWeight="Bold" Height="23" Name="textBlock4" Text="Timing of interim analyses" />
			<TextBlock Canvas.Left="32" Canvas.Top="242" Height="23" Name="textBlock5" Text="Number of interim analyses" />
			<toolkit:NumericUpDown Canvas.Left="220" Canvas.Top="242" Height="23" Width="84"
								   Increment="1"
								   Minimum="{Binding CurrentDesign.Ept.MinimumIntervalCount, Mode=OneWay}"
								   Maximum="{Binding CurrentDesign.Ept.MaximumIntervalCount, Mode=OneWay}"
								   Value="{Binding CurrentDesign.Ept.IntervalCount, Mode=TwoWay}"
								   />
			
			<TextBlock Canvas.Left="142" Canvas.Top="281" Height="23" Name="textBlock6" Text="Spacing" />
			<ComboBox Canvas.Left="220" Canvas.Top="279" Height="23" Width="84"
					  ItemsSource="{Binding Path=CurrentDesign.Ept.SpacingValues, Mode=OneTime}"
					  SelectedItem="{Binding Path=CurrentDesign.Ept.Spacing, Mode=TwoWay, Converter={StaticResource spacingValueConverter}}"
					  />
			<ScrollViewer Canvas.Left="220" Canvas.Top="308" Height="73"
						  HorizontalScrollBarVisibility="Hidden"
						  VerticalScrollBarVisibility="Auto"
						  Padding="0" Width="84">
				<ListBox Name="listBox1" BorderThickness="0"
						 IsEnabled="{Binding CurrentDesign.Ept.IsTimingTableEnabled}"
						 ItemContainerStyle="{StaticResource ListBoxStyle}"
						 ItemsSource="{Binding Path=CurrentDesign.Ept.TimingTable}" Margin="0" Padding="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="16"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontSize="10" FontFamily="Lucida Sans Unicode" Margin="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Index}" />
								<toolkit:NumericUpDown Grid.Column="1" Margin="0" Value="{Binding Value}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Canvas>
	</Grid>
</UserControl>