gsDesignExplorer/Silverlight/gsDesignExplorer/Views/Design/EPT/EPTView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.Design.EPT.EPTView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Design="clr-namespace:gsDesign.Explorer.ViewModels.Design" mc:Ignorable="d">

	<UserControl.Resources>
		<Design:IntervalSpacingValueConverter x:Key="spacingValueConverter" />
		<Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
			<!-- Below setter disables selection, and stretches content -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" x:Name="contentPresenter"
											  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
					  BorderThickness="1" BorderBrush="#eee">
			<StackPanel Orientation="Vertical">
				<Border BorderBrush="#eee" BorderThickness="1" Margin="0 0 0 4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Type I Error and Power" FontWeight="Bold" Margin="8" />
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*" />
								<ColumnDefinition Width="40*" />
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<!-- Error -->
							<sdk:Label Grid.Row="0" Grid.Column="0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="4 4 16 4"
									   Target="{Binding ElementName=numericUpDown1}"
									   />
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" Name="numericUpDown1" VerticalAlignment="Center" Margin="4"
												   Height="22"
												   DecimalPlaces="4"
												   Increment="0.1"
												   Minimum="{Binding CurrentDesign.Ept.MinimumValidError, Mode=OneWay}"
												   Maximum="{Binding CurrentDesign.Ept.MaximumValidError, Mode=OneWay}"
												   Value="{Binding CurrentDesign.Ept.Error, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}">
								<!--
								<ToolTipService.ToolTip>
									<ToolTip Content="0 &lt; Type I Error &lt; Power &lt; 100"/>
								</ToolTipService.ToolTip>
								-->
							</toolkit:NumericUpDown>
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=numericUpDown1}" />

							<Slider Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Maximum="100" SmallChange="0.5" LargeChange="5"
									Value="{Binding ElementName=numericUpDown1, Path=Value, Mode=TwoWay}" />
							<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CurrentDesign.Ept.MinimumValidError}" Foreground="#444" FontSize="9" />
							<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDesign.Ept.MaximumValidError}" TextAlignment="Right" Foreground="#444" FontSize="9" />


							<!-- Power -->
							<sdk:Label Grid.Row="3" Grid.Column="0" 
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   Margin="4 4 16 4"
									   Target="{Binding ElementName=numericUpDown2}"
									   />
							<toolkit:NumericUpDown Grid.Row="3" Grid.Column="1" x:Name="numericUpDown2" VerticalAlignment="Center"
												   Margin="4" Height="22"
												   DecimalPlaces="1"
												   Increment="0.1"
												   Minimum="{Binding CurrentDesign.Ept.MinimumValidPower, Mode=OneWay}"
												   Maximum="{Binding CurrentDesign.Ept.MaximumValidPower, Mode=OneWay}"
												   Value="{Binding CurrentDesign.Ept.Power, Mode=TwoWay}" />
							<sdk:DescriptionViewer Grid.Row="3" Grid.Column="2" Target="{Binding ElementName=numericUpDown2}" />

							<Slider Grid.Row="4" Grid.ColumnSpan="2"
									Minimum="0.1"
									Maximum="{Binding CurrentDesign.Ept.MaximumValidPower, Mode=OneWay}"
									SmallChange="1"
									LargeChange="5"
									Value="{Binding CurrentDesign.Ept.Power, Mode=TwoWay}" />
							<toolkit:DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
								<TextBlock toolkit:DockPanel.Dock="Left" Text="0.1" TextAlignment="Left" Foreground="#444" FontSize="9" />
								<TextBlock toolkit:DockPanel.Dock="Right" Text="{Binding CurrentDesign.Ept.MaximumValidPower, Mode=OneWay}" TextAlignment="Right" Foreground="#444" FontSize="9" />
								<TextBlock Text="{Binding CurrentDesign.Ept.MinimumPowerDisplayText, Mode=OneWay}" TextAlignment="Center" Foreground="#444" FontSize="9" />
							</toolkit:DockPanel>


						</Grid>
					</Grid>
				</Border>

				<Border BorderBrush="#eee" BorderThickness="1" Margin="0 0 0 4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="White">
							<TextBlock Text="Timing of interim analyses" FontWeight="Bold" Margin="8" />
						</Grid>

						<Grid Grid.Row="1" Margin="16">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60*" />
								<ColumnDefinition Width="40*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<!-- Number of interim analyses -->
							<sdk:Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=numberOfInterimAnalyses}"/>
							<toolkit:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="numberOfInterimAnalyses" VerticalAlignment="Center"
												   Margin="4" Height="22"
												   Increment="1"
												   Minimum="{Binding CurrentDesign.Ept.MinimumIntervalCount, Mode=OneWay}"
												   Maximum="{Binding CurrentDesign.Ept.MaximumIntervalCount, Mode=OneWay}"
												   Value="{Binding CurrentDesign.Ept.IntervalCount, Mode=TwoWay}" />
							<sdk:DescriptionViewer Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=numberOfInterimAnalyses}" />

							<Slider Grid.Row="1" Grid.ColumnSpan="2"
									SmallChange="1" LargeChange="5"
									Minimum="{Binding CurrentDesign.Ept.MinimumIntervalCount, Mode=OneWay}"
									Maximum="{Binding CurrentDesign.Ept.MaximumIntervalCount, Mode=OneWay}"
									Value="{Binding ElementName=numberOfInterimAnalyses, Path=Value, Mode=TwoWay}" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CurrentDesign.Ept.MinimumIntervalCount, Mode=OneWay}" Foreground="#444" FontSize="9" />
							<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDesign.Ept.MaximumIntervalCount, Mode=OneWay}" TextAlignment="Right" Foreground="#444" FontSize="9" />

							<!-- Spacing -->
							<sdk:Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4 4 16 4"
									   Target="{Binding ElementName=spacingComboBox}"/>
							<ComboBox Grid.Row="3" Grid.Column="1"
									  x:Name="spacingComboBox"
									  VerticalAlignment="Center" Margin="4" Height="22"
									  ItemsSource="{Binding Path=CurrentDesign.Ept.SpacingValues, Mode=OneTime}"
									  SelectedItem="{Binding Path=CurrentDesign.Ept.Spacing, Mode=TwoWay, Converter={StaticResource spacingValueConverter}}" />
							<sdk:DescriptionViewer Grid.Row="3" Grid.Column="2" Target="{Binding ElementName=spacingComboBox}" />

							<!-- Timing values -->
							<ListBox Grid.Row="4" Grid.Column="0" Margin="0 4 0 4" Padding="0" BorderThickness="0"
									 HorizontalAlignment="Right"
									 IsEnabled="{Binding CurrentDesign.Ept.IsTimingTableEnabled}"
									 ItemContainerStyle="{StaticResource ListBoxStyle}"
									 ItemsSource="{Binding Path=CurrentDesign.Ept.TimingTable}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid Height="22">
											<TextBlock Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"
													   Foreground="#222"
													   FontSize="10"
													   Text="{Binding Index}"/>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<ListBox Grid.Row="4" Grid.Column="1" Margin="0 4 0 4" Padding="0"
									 IsEnabled="{Binding CurrentDesign.Ept.IsTimingTableEnabled}"
									 ItemContainerStyle="{StaticResource ListBoxStyle}"
									 ItemsSource="{Binding Path=CurrentDesign.Ept.TimingTable}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<toolkit:NumericUpDown Height="22" Margin="0" VerticalAlignment="Center"
															   Minimum="0"
															   Maximum="1"
															   Increment="0.1"
															   DecimalPlaces="4"
															   Value="{Binding Value, Mode=TwoWay}" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>