gsDesignExplorer/Silverlight/gsDesignExplorer/Views/DesignExplorerView.xaml

<UserControl x:Class="gsDesign.Explorer.Views.DesignExplorerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Design="clr-namespace:gsDesign.Explorer.Views.Design"
	xmlns:Analysis="clr-namespace:gsDesign.Explorer.Views.Analysis"
	xmlns:Simulation="clr-namespace:gsDesign.Explorer.Views.Simulation"
	xmlns:Test="clr-namespace:gsDesign.Explorer.Views.Test"
	xmlns:ViewModels="clr-namespace:gsDesign.Explorer.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	
	<UserControl.Resources>
		<ViewModels:ViewModeConverter x:Key="viewModeConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- header -->
		<Grid x:Name="DesignHeader" Grid.Row="0" Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="Design Navigator" Grid.Row="0" />

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<ComboBox x:Name="ModeComboBox" Margin="2" Width="100" ItemsSource="{Binding Path=ViewModes, Mode=OneTime}" SelectedIndex="{Binding Path=CurrentViewMode, Mode=TwoWay, Converter={StaticResource viewModeConverter}}">

				</ComboBox>

				<ComboBox x:Name="DesignComboBox" Margin="2" Width="140">

				</ComboBox>
			</StackPanel>

			<TextBox x:Name="DescriptionTextBox" Grid.Row="2" Margin="2" Text="Design description..." />

		</Grid>

		<!-- tabs -->
		<Grid Grid.Row="1" Margin="4">
			<Design:DesignView Visibility="{Binding Path=DesignPanelVisibility}"/>

			<Analysis:AnalysisView Visibility="{Binding Path=AnalysisPanelVisibility}"/>

			<Simulation:SimulationView Visibility="{Binding Path=SimulationPanelVisibility}"/>

			<Test:TestView Visibility="{Binding Path=TestPanelVisibility}" />
		</Grid>
	</Grid>
</UserControl>
