gsDesignExplorer/Silverlight/gsDesignExplorer/Views/ToolBar.xaml

<UserControl x:Class="gsDesign.Explorer.Views.ToolBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:Rserve="clr-namespace:Subfuzion.R.Rserve;assembly=Subfuzion.R.Rserve"
	mc:Ignorable="d"
	d:DesignHeight="32" d:DesignWidth="800">

	<Grid x:Name="LayoutRoot" Background="#eee" DataContext="{Binding Source={StaticResource AppViewModel}}">
		<toolkit:WrapPanel>
			
			<Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding Path=ToggleConnectCommand}" IsEnabled="{Binding Path=ConnectCommand.IsEnabled}" Width="80">
				<Button.Resources>
					<Rserve:ConnectionStateValueConverter x:Key="connectionStateValueConverter" />
				</Button.Resources>
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="{Binding Path=RserveClient.ConnectionState, Mode=OneWay, Converter={StaticResource connectionStateValueConverter}}" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Grid Height="26">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Ellipse Height="10" Width="10" Margin="2" Fill="{Binding Path=RserveClient.ConnectionState, Mode=OneWay, Converter={StaticResource connectionStateValueConverter}}" />
							<TextBlock Text="gsDesign" Margin="2" />
						</StackPanel>
					</Grid> 
					<ToolTipService.ToolTip>
						<ToolTip Content="Connect to R gsDesign" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Canvas Style="{StaticResource SeparatorStyle}" />

			<Button Name="newButton" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding Path=NewDesignCommand}" IsEnabled="{Binding Path=RunDesignCommand.IsEnabled, Mode=OneWay}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="New" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/designNew.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Add new design" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Button Name="openButton" Style="{StaticResource ToolBarButtonStyle}">
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Open" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/designLoad.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Load design(s) from file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Button Name="saveButton" Style="{StaticResource ToolBarButtonStyle}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Save" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/fileSave.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Button Name="deleteButton" Style="{StaticResource ToolBarButtonStyle}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Delete" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/designDelete.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Delete current design" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Canvas Style="{StaticResource SeparatorStyle}" />

			<Button Name="defaultButton" Style="{StaticResource ToolBarButtonStyle}"  Command="{Binding Path=ResetDesignCommand}" IsEnabled="{Binding Path=ResetDesignCommand.IsEnabled}">
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Default" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/designDefault.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Reset design to default" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Button Name="exportButton" Style="{StaticResource ToolBarButtonStyle}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Export" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/designExport.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Button Name="runButton" Style="{StaticResource ToolBarButtonStyle}" Command="{Binding Path=RunDesignCommand}" IsEnabled="{Binding Path=RunDesignCommand.IsEnabled, Mode=OneWay}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Run" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/designExecute.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Run design in R" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Canvas Style="{StaticResource SeparatorStyle}" />

			<Button Name="editPlotButton" Style="{StaticResource ToolBarButtonStyle}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Edit Plot" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/edit.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Button Name="exportPlotButton" Style="{StaticResource ToolBarButtonStyle}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Export Plot" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/plotExport.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

			<Canvas Style="{StaticResource SeparatorStyle}" />

			<Button Name="helpButton" Style="{StaticResource ToolBarButtonStyle}" >
				<toolkit:DockPanel>
					<TextBlock toolkit:DockPanel.Dock="Bottom" Text="Help" Style="{StaticResource ToolBarButtonTextStyle}" />
					<Image Height="26" Width="26" Source="/Assets/Images/Toolbar/help.png" Stretch="Uniform" />
					<ToolTipService.ToolTip>
						<ToolTip Content="Save design(s) to file" Style="{StaticResource TooltipStyle}" />
					</ToolTipService.ToolTip>
				</toolkit:DockPanel>
			</Button>

		</toolkit:WrapPanel>
	</Grid>
</UserControl>
